#############################################################################
#
# NOTE : it is fairly important that changes to this file consider their
#        effect on other platforms and default setups.  If you can, only
#        add to the file,  changing the name of a variable will break
#        many configurations.
#
#
#############################################################################

mainmenu "T&W Broadband System Configuration"

#############################################################################

comment 'TBS Board Configuration'
choice
	prompt "Chipset Type"
config MT751X
        bool "MT7510/MT7511(MTK)"
config MTK7620A
        bool "MTK7620A(MTK)"

config RTL8197DN	
	select RTL8197D
	bool "RTL8197DN(RTL)"
	
config RTL8197DL
	select RTL8197D
	bool "RTL8197DL(RTL)"
endchoice

#no comments of RTL8197D but configed by RTL8197DN/RTL8197DL
config RTL8197D	
	bool

source BoardConfig.in      
comment 'TBS Source Code Configuration'

source apps/Config.debug.in

config TBS_SUPPORT_SWITCH_VLAN
    bool "TBS Support Switch Vlan"
    default y
    help
      Setting TBS Support Switch Vlan

config TBS_SUPPORT_IPV6
	bool "TBS Support IPV6"
	default n
	select APPS_LOGIC_SUPPORT_IPV6
	help
	  Setting TBS whether or not to support ipv6

config TBS_MASSIVE_UPGRADE
        bool "TBS Massive upgrade tool support"
	default n
	help
	  Setting TBS whether or not to support Massive upgrade. Enable this will cost more 6 seconds when boot.
	  
#source hal/Config.in      
#source boot/Config.in
source apps/Config.in
source opensource/Config.in
source vendor/Config.in
source driver/Config.in
     

comment 'Linux Kernel Configuration'
source kernel/Config.in


