var SEcode = {                     
	1000    : 'Unknown error, please contact developers',
	1001    : 'Please confirm to delete',
	1002    : 'You did not select to connect',
	1003    : 'Port can not be zero',
	1004    : 'MAC address format is xx:xx:xx:xx:xx:xx',
	1005    : 'Device is not available',
	1006    : 'Reboot necessary',
	1007    : 'Exceed max MAC address number',
	1008    : 'Please confirm to modify',
	1009    : 'Please select only one item.',
	1010    : 'Password not match',
	1011    : 'Reboot necessary,are you sure',
	1012    : 'Are you sure you want to quit Setup Wizard and discard settings?',
	1013    : 'Please select country and ISP.',
	1014    : 'User name or password cannot be empty!',
	1015    : 'Invalid PVC list!',
	1016    : 'PVC already existed!',
	1017    : 'Invalid',
	1018    : 'Stale',
	2000    : 'Please select upgrade file!',
	2001    : 'Loading file, please wait for a moment!',
	2002    : 'Loading files must be for .xml files',
	2003    : 'Loading files must be for .bin files',
	2004    : 'Please add a IPv6 connection!',
	2005    : 'Please confirm to activate',
	2006    : 'Loading files must be for .lng files',
	2014    : 'Wrong ip, Please check',
	2015    : 'The ip address can not be same with the router address',
	2016    : 'Please enter the ServiceName',
	3000    : 'Enable white list but no rule will block all users.Do you want to continue?',
	4000    : 'WPS session in progress ==> Inprogress',
	4001    : 'WPS session overlap==> Overlap',
	4002    : 'Add new device failed! ==> Timeout',
	4003    : 'Add new device success! ==> Success',
	4004    : 'Attention:To configurate WPS ,the WLAN security mode must be None or WPA-PSK or WPA2-PSK mode and not the TKIP mode!',
	4005    : 'No PIN Value!',
	4006    : 'PIN must be 8 digits',
	4007    : 'Invalid PIN!',
	4008    : 'The Station-PIN is wrong!',
	4009    : 'WPS is connecting ,please wait for a moment.',
  8000    : 'Enabled',
	8001    : 'Disabled',
	8002    : 'PASS',
	8003    : 'FAIL',
	8004    : 'Connected',
	8005    : 'Disconnected',
	8006    : 'None',
	8007    : 'N/A',
	8008    : 'Hide',
	8009    : 'Visibility',
	8010    : 'LinkLocalConnected',
	8011    : 'GlobalConnected',
	8012    : 'OnDemand',
 	9000    : 'Method not supported',
	9001    : 'Request rejected',
	9002    : 'Internal error',
	9003    : 'Invalid parameters',
	9004    : 'Resource inadequate',
	9005    : 'Invalid parameter name',
	9006    : 'Invalid parameter type',
	9007    : 'Invalid parameter value',
	9008    : 'Parameter(s) can not be written',
	9009    : 'Parameters change notification request was refused',
	9010    : 'Download fail',
	9011    : 'Upload fail',
	9012    : 'File transfer server verification failure',
	9013    : 'the file transfer protocol is not supported',
	9898    : 'Fail to send message',
	9897    : 'Memory inadequate',
	9896    : 'Parameter error',
	9895    : 'Inadequate other resources,such as control block…',
	9894    : 'Timeout…',
	9893    : 'Conflict,such as share error,illegal reload…',
	9892    : 'Empty pointer',
	9886    : 'There is no corresponding instance',
	9885    : 'The system is now configuring, please wait',
	9887    : 'There must be at least one rule when you enable white list',
	9888    : 'Please select one item',
	lang_select_name	: 'Please select an Application Name first!',
	lang_trigger_port	: 'Please input the trigger port range!',
	lang_trigger_port_invalid	: 'Invalid Trigger port setting!',
	lang_trigger_port_conflict_vs	: 'The input Trigger port could not be the same as the Virtual Server!',
	lang_trigger_port_conflict_pf	: 'The input Trigger port could not be the same as the Port Forwarding!',
	lang_firewall_port	: 'Please input the port range of firewall!',
	lang_firewall_port_invalid	: 'Invalid Firewall port setting!',
	lang_firewall_port_conflict_vs: 'The input Firewall port could not be the same as the Virtual Server!',
	lang_firewall_port_conflict_pf	: 'The input Firewall port could not be the same as the Port Forwarding!',
	lang_firewall_port_conflict	: 'The input Firewall port could not be the same as the remote admin port in the administration function',
	lang_tcp_port	: 'The input TCP port range is invalid.',
	lang_tcp_port_conflict_vs	: 'The input TCP port can\'t be same as virtual server.',
	lang_tcp_port_conflict_pt	: 'The input TCP port can\'t be same as Port Trigger.',
	lang_udp_port	: 'The input UDP port range is invalid.',
	lang_udp_port_conflict_vs	: 'The input UDP port can\'t be same as virtual server.',
	lang_udp_port_conflict_pt	: 'The input UDP port can\'t be same as Port Trigger.',
	lang_port_invalid	: 'Invalid Port!',
	lang_tcp_port_overlap	: 'The TCP ports are overlapping.',
	lang_udp_port_overlap	: 'The UDP ports are overlapping.',
	lang_tcp_port_conflict	: 'The input TCP port could not be the same as the remote admin port in the administration function.',
	lang_ip_be_lan	: 'IP address should be in LAN subnet!',
	lang_destip_invalid	: 'Invalid Destination IP address!',
	lang_gateway_invalid	: 'Invalid Gateway IP address!',
	lang_whitelist_warning	: 'All computers can not to have network access if you don\'t add a MAC address!',
	lang_fw_name_empty	: 'The Firewall Name can not be empty!',
	lang_startip_source_empty	: 'The starting IP address of source can\'t be empty.',
	lang_prefix_source_empty		: 'The prefixlen of source can\'t be empty.',
	lang_prefix_source_invalid	: 'The prefixlen of source is invalid.',
	lang_interface_not_same		: 'The source and destination interfaces should not be the same.',	
	lang_startip_dest_empty	: 'The starting IP address of dest can\'t be empty.',
	lang_prefix_dest_empty	: 'The prefixlen of dest can\'t be empty.',
	lang_prefix_dest_invalid		: 'The prefixlen of dest is invalid.',
	lang_start_port_empty	: 'The starting port of destination can\'t be empty.',
	lang_end_port_empty	: 'The end port of destination can\'t be empty.',
	lang_name		: 'The Name "',
	lang_already_used		: '\" is already used!',
	lang_rule		: 'The Rule "',		
	lang_name_empty	: 'Name cat\'t be empty',
	lang_destip_ipv6_empty	: 'Dest IPV6 address cat\'t be empty!',
	lang_prefix_empty		: 'Prefix Length cat\'t be empty!',
	lang_metric_empty	: 'Metric cat\'t be empty',
	lang_gateway_empty		: 'Gateway cat\'t be empty!',	
	lang_policy_name_empty	: 'The policy name can not be blank.',
	lang_policy_name_same	: 'The policy name can not be the same as others.',
	lang_enter_machine		: 'Please enter one machine.',
	lang_select_filter	: 'Please select at least one filter.',
	lang_name_all_empty		: 'The name could not be all empty.',
	lang_name_same		: 'The name could not be the same.',
	lang_destip_start		: 'Incorrect Dest IP address. The start IP address is invalid.',
	lang_destip_end		: 'Incorrect Dest IP address. The end IP address is invalid.',
	lang_endip_greater_startip		: 'The end IP address should be greater than the start address.',
	lang_start_port		: 'Invalid start port value.',
	lang_end_port		: 'Invalid end port value.',	
	lang_endport_greater_startport	: 'The end port should be greater than the start port.',
	lang_max_machines		: 'The maximum number of permitted machines has been exceeded.',
	lang_machine_conflict		: 'The machine is already existed!',	
	lang_uplink_speed	: 'Invalid Uplink Speed value!',
	lang_downlink_speed 	: 'Invalid Downlink Speed value!',
	lang_rules_not_same		: 'The rules could not be the same.',
	lang_localip_start	: 'Invalid Source IP Start Address.',
	lang_localip_end_empty		: 'Source IP End Address can not be blank!',
	lang_localip_end		: 'Invalid Source IP End address!',
	lang_localip_start_empty		: 'Source IP Start Address can not be blank!',
	lang_remoteip_start		: 'Invalid Destination IP Start address!',
	lang_remoteip_end_empty		: 'Destination IP End Address can not be blank!',
	lang_remoteip_end		: 'Invalid Destination IP End Address!',
	lang_remoteip_start_empty		: 'Destination IP Start Address can not be blank!',	
	lang_localip_range	: 'Invalid Source IP range!',
	lang_remoteip_range		: 'Invalid Destination IP range!',
	lang_localip_start_not_lan		: 'Source IP Start Address should not be in LAN subnet!',
	lang_localip_end_not_lan		: 'Source IP End Address should not be in LAN subnet!',
	lang_remoteip_start_conflict		: 'Destination IP Start Address could not be the same as LAN IP Address.',
	lang_remoteip_start_lan	: 'Destination IP Start Address should be in LAN subnet!',
	lang_remoteip_end_conflict		: 'Destination IP End Address could not be the same as LAN IP Address.',
	lang_remoteip_end_lan		: 'Destination IP End Address should be in LAN subnet!',
	lang_localip_start_conflict	: 'Source IP Start Address could not be the same as LAN IP Address.',
	lang_localip_start_lan		: 'Source IP Start Address should be in LAN subnet!',
	lang_localip_end_conflict		: 'Source IP End Address could not be the same as LAN IP Address.',
	lang_localip_end_lan		: 'Source IP End Address should be in LAN subnet!',
	lang_remoteip_start_not_lan		: 'Destination IP Start Address should not be in LAN subnet!',
	lang_remoteip_end_not_lan		: 'Destination IP End Address should not be in LAN subnet',
	lang_max_rules_32		: 'Max classification rule item number is 32!',	
	lang_select_machine	: 'Please select a machine first!',
	lang_dmzip_be_lan		: 'The DMZ IP Address should be in the same network of LAN!',
	lang_dmzip_invalid		: 'Invalid DMZ IP Address!',
	lang_ssid_not_empty	: 'The SSID cannot be blank.',
	lang_ssid_printable		: 'The SSID should be printable characters.',
	lang_ssid_not_blank		: 'The prefix or postfix of the \'Wireless Network Name\' cannot be blank.',
	lang_wepkey_not_blank		: 'The prefix or postfix of the \'WEP Key\' could not be blank.',
	lang_wepkey_printable		: 'The WEP Key should be printable characters.',
	lang_wepkey_not_hex		: 'The WEP key should be printable characters or hexadecimal numbers.',
	lang_wepkey_length		: 'The size of WEP key must be 64 or 128 bits. The WEP key should be 5, 10, 13 or 26 characters long.',
	lang_wpa_interval		: 'The value of the group key update interval should be between 30 to 65535.',	
	lang_wpakey_length	: 'The length of the passphrase (PSK) must be at least 8 characters.',
	lang_wpakey_64_hex		: 'The PSK should be 64 characters of the hexadecimal number.',
	lang_wpakey_printable		: 'The PSK should be 8~63 printable characters.',
	lang_wpakey_not_blank		: 'The prefix or postfix of the \'Pre-Shared Key\' could not be blank.',
	lang_radiuskey_not_blank		: 'The prefix or postfix of the \'RADIUS server Shared Secret\' could not be blank.',
	lang_radius_ip_invalid		: 'The IP address of RADIUS is invalid.',
	lang_radiuskey_length		: 'The length of the secret should be between 1 to 64.',
	lang_radiuskey_printable		: 'The RADIUS server Shared Secret should be 1~64 printable characters.',	
	lang_name_not_blank	: 'The \'Name\' field can not be blank.',
	lang_name_not_blank_space		: 'The \'Name\' field can\'t have blank space.',
	lang_one_range		: 'Enable at least one Destination IP range.',
	lang_start_ip		: 'The start IP address is invalid.',
	lang_start_ip_not_same		: 'The start IP address could not be in LAN network.',
	lang_end_ip		: 'The end IP address is invalid.',
	lang_end_ip_not_same		: 'The end IP address could not be in LAN network.',
	lang_rule_is_used		: 'The Rule is already used!',	
	lang_public_port	: 'The input public port is invalid.',
	lang_public_port_conflict_pf	: 'The input public port can\'t be same as Port Forwarding.',
	lang_public_port_conflict_pt	: 'The input public port can\'t be same as Port Trigger.',
	lang_private_port		: 'The input private port is invalid.',
	lang_private_port_conflict_pf	: 'The input private port can\'t be same as Port Forwarding.',
	lang_private_port_conflict_pt	: 'The input private port can\'t be same as Port Trigger.',
	lang_host_ip		: 'Invalid host IP address.',
	lang_ip_not_same		: 'The IP Address could not be the same as LAN IP Address.',
	lang_lan_wan_conflict	: 'Set the LAN IP address and WAN IP address can not be the same network segment.',
	lang_lan_pptp_server_conflict	: 'The LAN IP address and PPTP Server IP address cannot be the same',
	lang_lan_l2tp_server_conflict		: 'The LAN IP Address and L2TP Server IP Address cannot be the same',
	lang_gw_not_same		: 'The Gateway IP Address could not be the same as LAN IP Address.',
	lang_gw_lan_conflict	: 'The Gateway IP Address should not be in LAN subnet.',
	lang_host_name		: 'Invalid host name.',
	lang_name_not_same		: 'The different rules could not set the same name.',
	lang_public_port_not_same		: 'The different rules could not set the same public port.',
	lang_public_port_conflict		: 'The input public port could not be the same as the remote admin port in the administration function.',
	lang_wps1		: 'WPS isn\'t supported for these securities : \n  - WPA-Personal (WPA Only or TKIP only)\n  - WPA-Enterprise\n  - WEP Security \n Please select other security in SETUP --> WIRELESS SETTINGS to enable WPS.',
	lang_wps2		: 'WPS can\'t be enabled when a hidden SSID (invisible) is selected.\nPlease select use visible SSID in SETUP => WIRELESS SETTINGS to enable WPS.',
	lang_wps3		: 'WPS can\'t be enabled when network filter is enabled.\nPlease select disable network filter in ADVANCED --> NETWORK FILTER to enable WPS.', 
  vilidity  : ' invalid!',
  tcpiplan_dhcp_001			  : 'If you change network segment, the device will reboot and DHCP Reservations List, Virtual Server rules, Port Forwarding rules and DMZ hosts list will be deleted. \nAre you sure you want to change the LAN IP address or Netmask? ' ,
  tcpiplan_dhcp_002			  : 'If you change the IP address of the route you will need to relogin. \nAre you sure want to change the LAN IP address?' ,
  lang_not_find_mac                    : 'Can\'t find Your PC\'s MAC Address, please enter Your MAC manually.',
  lang_invalid_mac                    : 'Invalid MAC address',
  lang_user_empty                    : 'The user name cannot be blank.',
  lang_passwd_empty                   : 'The password cannot be blank.',
  lang_passwd_not_match                    : 'The passwords do not match.',
  lang_mtu_invalid                   : 'The MTU value is invalid.',
  lang_mtu_dhcp_small                   : 'The MTU value is too small, the valid value is 1280 ~ 1500.',
  lang_mtu_dhcp_large                    : 'The MTU value is too large, the valid value is 1280 ~ 1500.',
  lang_mtu_pppoe_small                    : 'The MTU value is too small, the valid value mustn\'t be smaller than 1280.',
  lang_mtu_pppoe_large                    : 'The MTU value is not within the required range. Enter a value between 1280 and 1492.',
  lang_mtu_small                    : 'The MTU value is too small, the valid value mustn\'t be smaller than 1280.',
  lang_mtu_largel                    : 'The MTU value is too large. This value must be between 1280 and 1460.',
  lang_mask_invalid                    : 'Invalid Subnet Mask value',
  lang_gate_invalid                    : 'Invalid Default Gateway address',
  lang_gate_same_ip                    : 'The Gateway IP Address and LAN IP address must be in the same network',
  lang_pri_dns_invalid                    : 'Invalid Primary DNS address',
  lang_sec_dns_invalid                    : 'Invalid Secondary DNS address',
  lang_invalid_ip                    : ' Invalid IP Address',
  lang_pptp_ip_empty                    : 'The PPTP IP address can not be empty!',
  lang_pptp_mask_empty                    : 'The PPTP Subnet Mask can not be empty!',
  lang_invalid_mask                    : 'Invalid Subnet Mask value',
  lang_pptp_gw_empty                    : 'The PPTP Gateway IP Address can not be empty!',
  lang_invalid_def_gate                    : 'Invalid Default Gateway address',
  lang_pptp_gate_same_ip                    : 'The PPTP Gateway IP Address could not be the same as PPTP IP Address.',
  lang_gate_same_net_ip                   : 'The Gateway IP Address and LAN IP address must be in the same network!',
  lang_pptp_server_same_ip                    : 'The PPTP Server IP Address and PPTP IP Address cannot be the same.',
  lang_server_same_ip                   : 'The Server IP Address and  IP address should not be in the same network!',
  lang_pptp_server_empty                    : 'The PPTP Server IP Address can not be empty!',
  lang_invalid_pptp_server                    : 'Invalid PPTP Server IP Address',
  lang_l2tp_ip_empty                    : 'The L2TP IP address can not be empty!',
  lang_l2tp_mask_empty                    : 'The L2TP Subnet Mask can not be empty!',
  lang_l2tp_gate_empty                    : 'The L2TP Gateway IP Address can not be empty!',
  lang_l2tp_gate_same_ip                    : 'The L2TP Gateway IP Address could not be the same as L2TP IP Address.',
  lang_l2tp_server_same_ip                    : 'The L2TP Server IP Address and L2TP IP Address cannot be the same.',
  lang_l2tp_server_empty                    : 'The L2TP Server IP Address can not be empty!',
  lang_invalid_l2tp_server                 : 'Invalid L2TP Server IP Address',
  lang_AFTR_ipv6_addr_empty                    : 'AFTR IPv6 Address should not be null',
  lang_pppoe_sharewith_ipv4                    : 'IPv6 PPPoE is share with IPv4 PPPoE. Please change IPv6 WAN protocol to PPPoE at first.',
  lang_blank_idletime                    : 'Invalid idle time! It should be 1~1092',
  lang_admin_passwd_empty                    : 'The administrator password cannot be empty.',
  lang_invalid_passwd                   : 'Invalid Password.',
  lang_passwd_not_match                    : 'Please make the two passwords the same and try again.',
  lang_ddns_server_addr                    : 'Please select server address.',
  lang_ddns_host_name                    : 'Please input the host name.',
  lang_ddns_user_account                    : 'Please input the user account.',
  lang_ddns_passwd                    : 'Please input the password.',
  lang_ddns_vfpasswd                    : 'Password and Verify Password do not match the new User password.',
  lang_ddns_period                    : 'Invalid period. The range of Timeout is 1~8670.',
  lang_ddns_ajax					: 'Ajax Response Error:',
  lang_email_addr                    : 'Please enter a valid Email Address.',
  lang_email_server                    : 'Please enter another SMTP Server or IP Address.',
  lang_email_smtpport                    : 'The SMTP port is invalid.',
  lang_email_user                    : 'Please enter a user name.',
  lang_email_passwd                    : 'Please enter a valid Password.',
  lang_email_vfpasswd					: 'Password isn\'t match.',
  lang_syslog_host					: 'The SYSLOG host should be in the same network of LAN!',
  lang_syslog_select					: 'Please select a machine first!',
  lang_ping_host						: 'Please enter a host name or IP address for ping.',
  lang_sec_num							: 'Max item number is 10',
  lang_sec_used							: 'The schedule is used.',
  lang_time_server						: 'Invalid NTP server !',
  lang_pass_port						: 'The remote admin port number is not valid.',
  lang_pass_pvused						: 'The remote admin port had been used in the virtual server function.',
  lang_pass_psused						: 'The remote admin port had been used in the port forwarding function.',
  lang_pass_paused						: 'The remote admin port had been used in the application rules function.',
  lang_system_reboot					: 'Are you sure you want to reboot the device?\nRebooting will disconnect any active internet sessions.',
  lang_system_reset						: 'Are you sure you want to reset the device to its factory default settings? This will cause all current settings to be lost.',
  lang_ip_dup                    : 'Duplicate IP addresses.',
  lang_mac_dup                    : 'Duplicate MAC addresses.',
  lang_exce_maxnum                    : 'The maximum number of permitted DHCP reservations has been exceeded.',
  lang_start_less_end                    : 'Start address must be less than end address.',
  lang_cannot_share                    : 'Can\'t choose shared key when wps is enable !',
  lang_ssid_empty                   : 'The SSID cannot be blank.',
  lang_prefix_blank                    : 'The prefix or postfix of the \'Wireless Network Name\' cannot be blank.',
  lang_pre_wep_blank                    : 'The prefix or postfix of the \'WEP Key\' could not be blank.',
  lang_wep_printable                    : 'The WEP Key should be printable characters.',
  lang_wep_print_hex                    : 'The WEP key should be printable characters or hexadecimal numbers.',
  lang_wep_length                    : 'The size of WEP key must be 64 or 128 bits. The WEP key should be 5, 10, 13 or 26 characters long.',
  lang_psk_least8                    : 'The length of the passphrase (PSK) must be at least 8 characters.',
  lang_psk_64hex                    : 'The PSK should be 64 characters of the hexadecimal number.',
  lang_psk_printable                    : 'The PSK should be 8~63 printable characters.',
  lang_pre_psk_blank                    : 'The prefix or postfix of the \'Pre-Shared Key\' could not be blank.',
  lang_groupkey_length                    : 'The value of the group key update interval should be between 30 to 65535.',
  lang_secret_length                    : 'The length of the secret should be between 1 to 64.',
  lang_RADIUS_printable                    : 'The RADIUS server Shared Secret should be 1~64 printable characters.',
  lang_RADIUS_blank                    : 'The prefix or postfix of the \'RADIUS server Shared Secret\' could not be blank.',
  lang_RADIUS_ip_invalid                   : 'The IP address of RADIUS is invalid.',
  lang_wpa_disable_wps			:  'To use WPA only or TKIP only security, WPS must be disabled. Proceed ? ',
  lang_wpa_enter_disable_wps			:  'To use WPA-enterprise security, WPS must be disabled. Proceed ? ',
  lang_wep_disable_wps			:  'To use WEP security, WPS must be disabled. Proceed ? ',
  lang_hidden_ssid_disable_wps			:  'To use hidden SSID (invisible), WPS must be disabled. Proceed ? ',
  lang_warn_24_wlan			:  'Warning ! By selecting None in Security Mode will make your 2.4GHz wifi connection vulnerable. Proceed ? ',
  lang_warn_5_wlan			:  'Warning ! By selecting None in Security Mode will make your 5GHz wifi connection vulnerable. Proceed ? ',
  lang_invalid_pin				:  'Invalid PIN code!',
  lang_cancel_setting			:  'Do you want to abandon all changes you made to this wizard?',
  lang_passwd_blank			:  'Password cannot be blank.',
  lang_wan_as_gate			:  'Do you confirm this wan as default gateway ?',
  lang_changeV4_wan_pro			:  'IPv6 PPPoE is share with IPv4 PPPoE. Please change IPv4 WAN protocol to PPPoE at first.',
  lang_set_tunnel			:  'Please change IPv4 WAN protocol at first.',
  lang_set_dslite			:  'Please change IPv6 WAN protocol at first.',
  lang_undefined				:  'undefined',
  lang_lanv6_empty			:  'LAN IPv6 Address should be not null!',
  lang_lanv6_null				:  'LAN IPv6 Address is null',
  lang_invalid_mode			:  'Can\'t select this mode since IPv4 Internet Connection is \'DS-Lite\'.',
  lang_set_pppoev4			:  'IPv6 PPPoE is share with IPv4 PPPoE. Please change IPv4 WAN protocol to PPPoE at first.',
  lang_select_mode			:  'please select a mode!',
  lang_passwd_8_63			:  'Incorrect key length, should be 8 to 63 characters long.'
};                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
var UEcode = {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
	1001 : 'This function is not supported right now',
	1002 : 'Invalid IP format',
	1003 : 'Invalid port format',
	1004 : 'Port cant be zero or negative,should be between 1-65535',
	1005 : 'Port should be between 1-65535',
	1006 : 'Invalid priority value',
	1007 : 'Priority too low,should be between 1-8',
	1008 : 'Priority too high,should be between 1-8',
	1009 : 'Net mask invalid format',
	1010 : 'Net mask can not be emty',
	1011 : 'Net mask can not be zero',
	1012 : 'the left part of net mask must be continuous binary 1',
	1013 : 'enable should not be zero',
	1014 : 'bool val must be "0" or "1"',
	1015 : 'must be int value',
	1016 : 'must be unsigned int',
	1017 : 'Invalid MAC address value',
	1018 : 'ip number more than max limit',
	1019 : 'Invalid ip list format',
	1020 : 'Invalid mac list format',
	1021 : 'Too many MAC-adresses',
	1022 : 'Too many instances,cant add new one',
	1023 : 'This instance can not be deleted',
	1024 : 'inner msg format error',
	1025 : 'inner msg has repeated name',
	1026 : 'inner cache error',
	1027 : 'invalid username',
	1028 : 'invalid password',
	1029 : 'IP address does not match with the subnet mask ',
	1030 : 'invalid max bit rate',
	1031 : 'invalid duplex mode',
	1032 : 'IP address can not be broadcast address ',
	1033 : 'IP address can not be host address ',
	1034 : 'IP end address lower then start address',
	1035 : 'IP address pool overlaps ',
	1036 : 'String is too long ',
	1037 : 'can not be empty ',
	1038 : 'get node value failed ',
	1039 : 'Set node value failed ',
	1040 : 'The input domain name is illegal',
	1041 : 'the value out of range',
	1042 : 'IP list has to repeat',
	1043 : 'wrong net section',
	1044 : 'IP address can not be broadcast address or net address',
	1045 : 'DHCP couldnt perform as server and relay simultaneously',
	1046 : 'invalid portrange (min > max)',
	1047 : 'invalid value',
	1048 : 'The list are duplicates',
	1049 : 'invalid username or password',
	1050 : 'Invalid host name',
	1051 : 'Invalid server IP address',
	1052 : 'Port not in range',
	1053 : 'IP not in range',
	1054 : 'Server IP can not be empty',
	1055 : 'IP Addr can not be empty',
	1056 : 'Gateway can not be empty',
	1060 : 'ERR_MSG_MID_INVALID',
	1061 : 'ERR_MSG_SOCKET',
	1062 : 'ERR_MSG_PROC_NOT_FOUND',
	1063 : 'ERR_MSG_SEND_FAIL',
	1064 : 'ERR_MSG_DSTMID_UNREGED',
	1065 : 'ERR_MSG_NOT_FULL',
	1066 : 'ERR_MSG_PART_NOEFFECT',
	1067 : 'ERR_MSG_PART_INVALID',
	1068 : 'ERR_MSG_TIMEOUT',
	1069 : 'ERR_MSG_PART_LIST_FULL',
	1070 : 'ERR_MALLOC_FAILED',
	1071 : 'ERR_BUF_NOT_ENOUGH',
	1072 : 'ERR_INTERNAL_ERR',
	1073 : 'ERR_PARA_INVALID',
	1074 : 'ERR_FILE_OPEN',
	1075 : 'ERR_FILE_READ',
	1076 : 'ERR_FILE_WRITE',
	1077 : 'ERR_FILE_CHKSUM',
	1078 : 'ERR_BUSY',
	1079 : 'ERR_CREATE_MSG_FAIL',
	1080 : 'ERR_MSG_EXT_MID_LIST_FULL',
	1087 : 'The end IP address should be greater than the start IP address',
	1088 : 'Invalid ipv6 address format',
	1089 : 'Repetitive ipv6 address exists',
	1090 : 'Invalid ipv6 prefix length',
	1091 : 'Invalid DUID',
	1092 : 'IPv6 invalid prototype',
	1093 : 'IPv6 profixlen not match',
	1099 : 'Service Name DUPLICATE, please check the Service Name',
	1102 : 'Invalid filter mode',
	1103 : 'Invalid schedule path',
	1202 : 'cannot modify user name',
	1203 : 'cannot modify user name',
	1204 : 'cannot remove admin',
	1205 : 'have same user',
	1206 : 'password length must less than 32',
	1207 : 'user name length must less than 32',
	1208 : 'Too many users logged on, please wait a moment',
	1209 : 'Username wrong',
	1210 : 'Password wrong',
	1211 : 'Username or Password wrong',
	1212 : 'Session is timeout',
	1213 : 'Inadequate access',
	1214 : 'Please login in one minute',
	1215 : 'Logout success',
	1216 : 'Old password is wrong',
	1401 : 'Not support the opt to this path',
	1402 : 'Invalid index',
	1403 : 'Invalid leaf node',
	1404 : 'Invalid item',
	1405 : 'Invalid path',
	1406 : 'time out',
	1451 : 'Stat data not support set noti',
	1452 : 'Path not exist',
	1453 : 'Attemp to set val to obj',
	1454 : 'Invalid string val',
	1455 : '0 must expressed by "0", "+0""-0""00" are all invalid',
	1456 : 'non-zero int must begin with "+" or non-zero number',
	1457 : 'include invalid char',
	1458 : '0 must expressed by "0", "+0""-0""00" are all invalid',
	1459 : 'non-zero unit must begin non-zero number',
	1460 : 'include invalid char',
	1461 : 'bool val must be "0" or "1"',
	1462 : 'dateTime val must be like "0000-00-02T03:04:05"',
	1463 : 'Hex val must be number or A-F a-f',
	1464 : 'The path is not writable',
	1465 : 'Not in accesslist',
	1466 : 'The path is not a valid inst',
	1467 : 'The path is not a standard path',
	1468 : 'The node type is invalid',
	1469 : 'App config flash opt failed',
	1470 : 'Wildcard queue is full',
	1471 : 'Invalid path',
	1472 : 'The object instance count has reached the max allowed count',
	1475 : 'This node reject to set of active notication',
	1501 : 'Invalid IP format',
	1502 : 'Invalid LAN IP',
	1503 : 'Mac address list too long',
	1504 : 'Invalid Mac address',
	1505 : 'Net Mask conflict with IP',
	1506 : 'Repeated IP',
	1507 : 'This is first IP config,cannot delete',
	1508 : 'Too many LAN IP config',
	1509 : 'same net region with other lan device,will bring route error',
	1510 : 'please select a lan interface',
	1515 : 'Invalid IPv6 address format',
	1516 : 'Router ip and wan ip should not in the same netmask',
	1602 : 'DMZ host ip should not be null',
	1680 : 'The ip address could not be in LAN network',
	16902 : 'Please enter another SMTP Server or IP Address',
	1901 : 'no resource',
	1902 : 'Invalid value',
	1903 : 'Invalid path',
	1904 : 'exceeded number of connections',
	1905 : 'Invalid instance',
	1906 : 'Invalid enable',
	1907 : 'Invalid  username',
	1908 : 'username  over  length',
	1909 : 'username empty',
	1910 : 'Invalid passwd',
	1911 : 'passwd over length',
	1912 : 'passwd empty',
	1913 : 'connected name invalid',
	1914 : 'connected name over length',
	1915 : 'Invalid auth',
	1916 : 'MRU invalid(576~1492)',
	1917 : 'Invalid trigger',
	1918 : 'connect button invalid',
	1919 : 'LCPECHO invalid, should be 5 ~ 65535',
	1920 : 'exceed active connect',
	1921 : 'inner message invalid',
	1922 : 'the index of message invalid',
	1923 : 'no pppsession in flash',
	1924 : 'Invalid pppsession idx',
	1925 : 'pppsession  value error',
	1926 : 'WAN connected name repeated',
	1932 : 'Invalid idle time',
	1933 : 'MTU invalid(576~1492)',
	1934 : 'Invalid AC name',
	1935 : 'Invalid service name',
	1939 : 'Invalid apn',
	1940 : 'apn empty',
	1941 : 'apn over  length',
	1942 : 'Invalid dialnumber',
	1943 : 'dialnumber empty',
	1944 : 'dialnumber over length',
	1945 : 'CPE can support up to 1 PPPoU connections',
	1946 : 'LCPECHO retry invalid, should be 0 ~ 65535',
	1947 : 'Backup delay time invalid, should be 0~600',
	1948 : 'Backup delay time empty',
	1949 : 'Backup delay time  must be divisible by 15',
	1950 : 'IPv6 MTU invalid(1280~1492)',
	1951 : 'IPv6 MRU invalid(1280~1492)',
	1952 : 'invalid pppoe address mode',
	1953 : 'Server IP address and Static IP address can not be the same',
	1954 : 'IP address does not match with the subnet mask',
	1955 : 'Static IP address and default gateway address can not be the same',
	1956 : 'Static IP address and default gateway address is not in the same network',
	2001 : 'no resourse',
	2002 : 'Invalid value',
	2003 : 'Invalid path',
	2004 : 'value empty',
	2005 : 'The number of Vap can not exceed 5',
	2006 : 'Invalid instance',
	2007 : 'Invalid Vap index',
	2008 : 'It is already in OOB status',
	2009 : 'name repeated',
	2011 : 'wps session is already started',
	2013 : 'the length of SSID can not exceed 32 ',
	2014 : 'WEP and TKIP encryption is not supported in gn/bgn/n/an mode',
	2023 : 'mac must be "xx:xx:xx:xx:xx:xx" format and must not be broadcast or multicast',
	2024 : 'the max  number of stations should be set between 1-32',
	2025 : 'Get channel or AutoChannelEnable failed',
	2026 : 'Channel and AutoChannelEnable conflict',
	2027 : 'The SSID cannot be blank',
	2028 : 'The length of the passphrase (PSK) must be at least 8 characters',
	2029 : 'The length of the wep key must be 5 characters(10 Hex number) or 13 characters(26 Hex number)',
	2101 : 'Invalid URL',
	2102 : 'Invalid CAfile',
	2103 : 'unable to connect to the server',
	2104 : 'unable to connect to the server',
	2202 : 'Invalid state (must be "Requested")',
	2203 : 'Invalid intf (not exsited)',
	2204 : 'Invalid host (not support partly ip)',
	2205 : 'Invalid host (not support oct format ip)',
	2206 : 'Invalid host (must begin with number,char or "_")',
	2207 : 'Invalid Repeate times,should be 1 ~ 50',
	2208 : 'Invalid timeout,should be 1 ~ 20',
	2209 : 'Invalid data size,should be 1 ~ 5000',
	2210 : 'Invalid DSCP',
	2211 : 'not set host',
	2212 : 'Invalid host (must not contain char except ".", "_", "-", "@", a-z A-Z 0-9)',
	2213 : 'Invalid host (too long, exceeding 256)',
	2401 : 'Unknown class id ',
	2402 : 'Already exist class id ',
	2403 : 'Interface address and dhcp address pool not match',
	2404 : 'The lease time is out of range, should be higher than or equal to 10',
	2410 : 'CPE IP conflicts with DHCP pool IP addr',
	2601 : 'the length of connection name can not over 256',
	2602 : 'Invalid connection name (only contains the following characters: [-_.@0-9a-zA-Z] ) ',
	2603 : 'Invalid address type value',
	2604 : 'the number of active connections to the ceiling',
	2605 : 'the number of WAN connections to the ceiling',
	2606 : 'Each WAN Device allow to create just a IP Connection',
	2607 : 'Static IP address and default gateway address can not be the same',
	2608 : 'Connection Name has exists',
	2610 : 'Invalid connection type',
	2611 : 'Static IP address and default gateway address is not in the same network',
	2617 : 'Invalid MTU value,the valid range is 616 to 1500 bytes',
	2619 : 'Invalid MTU format',
	2701 : 'The number of rules can not be over 20',
	2702 : 'this rule already exists in filter table',
	2703 : 'Source IP Address can not be empty !',
	2704 : 'Destination IP Address can not be empty !',
	2801 : 'Invalid SNMP version',
	2902 : 'Invalid Bandwidth value, should be 100-1024000Kbps',
	2903 : 'Invalid peak rate value, should be 100-1024000Kbps',
	2904 : 'Invalid burst size, should be 5-100bytes',
	2908 : 'Queue length should be 10-150packets or 15000-225000bytes',
	2910 : 'Invalid queue weight value,should be 0-100',
	2912 : 'Invalid queue bandwidth value, should be 0-1024000Kbps',
	2915 : 'Invalid ingress interface',
	2919 : 'Invalid vlan id, shoud be 1-4094',
	2920 : 'Invalid ip length value,should be 20-1500',
	2924 : 'Invalid index of queue instance',
	2925 : 'The queue instance does not exist',
	2928 : 'Committed rate should be less than or equal to peak rate',
	2929 : 'Queue length should be 20-150packets or 30000-225000bytes',
	2930 : 'The weighted sum of all enabled queues should be less than or equal to 100%',
	2931 : 'Two enabled queues binding the same SP interface should not have the same priority',
	2932 : 'The minimum ip length should be less than or equal to the maximum ip length',
	2933 : 'The minimum port value should be less than or equal to the maximum port value',
	2934 : 'The configuration with same app name has existed',
	2935 : 'The bandwidth sum of all enabled queues shouled be less than or equal to the global bandwidth value',
	2936 : 'Invalid IP format',
	2937 : 'Invalid IPV6 format,prefix length should be 0-128',
	2939 : 'Invalid source IP format',
	2940 : 'Invalid destination IP format',
	2941 : 'Invalid Flow Label value,should 0-1048575',
	2942 : 'Invalid value of the Traffic Class,should be 0-255',
	2943 : 'The same Classification Rules has existed',
	2944 : 'Classification Rules should not be empty',
	3001 : 'Invalid instance',
	3002 : 'Invalid interface ',
	3003 : 'has no resource',
	3004 : 'value invalid',
	3005 : 'enable invalid',
	3006 : 'Invalid path',
	3007 : 'Invalid default route parameter',
	3008 : 'Invalid route para',
	3009 : 'Invalid parameter',
	3010 : 'del instance error',
	3011 : 'Invalid metric',
	3012 : 'Invalid IP address',
	3013 : 'IP empty',
	3014 : 'Invalid netmask',
	3015 : 'netmask empty',
	3016 : 'Invalid gateway',
	3017 : 'metric is out of limits(0~255)',
	3018 : 'Invalid log file',
	3021 : 'IP address does not match with the subnet mask ',
	3023 : 'Invalid interface',
	3024 : 'duplicate routing',
	3025 : 'duplicate destination address',
	3201 : 'Invalid DNS address',
	3202 : 'DNS address repeat',
	3203 : 'When allowed a custom DNS, DNS addresses can not be empty',
	3401 : 'inner msg error',
	3402 : 'get invalid value',
	3403 : 'Invalid Service List',
	3404 : 'Invalid Connection Type',
	3405 : 'Invalid Lan Intf',
	3406 : 'The lan intf mutil bind',
	3407 : 'Not allowed to create more than one bridge on the same vlan',
	3408 : 'Not allowed to mix bridge and route on the same vlan',
	3409 : 'The TR069 service type is not allowed to config on a bridge conn',
	3410 : 'Not allowed to bind lan to a TR069 wan conn',
	3411 : 'Invalid Vlan ID',
	3413 : 'please select a wan connection',
	3414 : 'For one (PVC,VLAN), only 1 MER, 1 Bridging and 4 PPPOE connections can be configured at the same time',
	3415 : 'For one VLAN,only 1 IPOE, 1 Bridging and 4 PPPOE connection can be configured at the same time',
	3417 : 'For one PVC, only one  can be configured',
	3418 : 'For one PVC, MER, PPPOE and Bridging are only allowed with IPOA and PPPOA',
	3419 : 'CPE can support up to 8 PVCs',
	3420 : 'For one PVC, more than one MER, PPPOE or Bridging connetion exist, can not change protocol to IPOA or PPPOA',
	3421 : 'CPE can support up to 4 enabled PPPOA and PPPOE connections',
	3422 : 'CPE can support up to 4 enabled PPPOE connections',
	3423 : 'For one (PVC,VLAN), only 1 MER, 1 Bridging connections can be configured at the same time',
	3424 : 'For one VLAN, only 1 IPOE, 1 Bridging connections can be configured at the same time',
	3431 : 'Only one TR069 service type can exist',
	3432 : 'Invalid DSL type',
	3433 : 'Vlan ID repeated',
	3501 : 'value invalid',
	3502 : 'Invalid configurate file',
	3503 : 'Invalid inner parament ',
	3504 : 'RIP version invalid',
	3505 : 'WAN device invalid',
	3506 : 'PC inner message invalid',
	3517 : 'RIP direction invalid',
	3601 : 'Invalid update interval value, shoud be 1-24(hours)',
	3602 : 'Invalid retry interval value, should be 1-60(minutes)',
	3603 : 'The Ip address or domain name of NTP server is invalid',
	3606 : 'Invalid time format',
	3607 : 'The NTP servers should not be null',
	3608 : 'Two NTP servers should not be same value',
	3609 : 'Theres a conflict between the start and the end of daylight saving time',
	3610 : 'Invalid year,should be 2000-2036/02/5',
	3901 : 'Log file upload failed',
	3902 : 'Invalid TFTP server',
	3903 : 'Log file clear failed',
	3904 : 'Server address cannot be empty',
	3905 : 'Invalid server',
	4301 : 'The number of rules can not be over 10',
	4302 : 'This open port has been occupied',
	4303 : 'When protocol is ICMP, the port value must be zero',
	4304 : 'When protocol is not ICMP, The port value can not be zero',
	4305 : 'This port is in use',
	4401 : 'This IP address is already in the list',
	4501 : 'Invalid bridge name',
	4502 : 'Invalid Vlan ID',
	4503 : 'Invalid Filter Bridge Reference',
	4504 : 'Invalid Filter Interface',
	4506 : 'the first bridge should not be deleted',
	4507 : 'the instance which is in use should not be deleted',
	4508 : 'Bridge name conflict',
	4509 : 'Vlan id conflict',
	4510 : 'One interface must belong to only one LAN Group',
	4511 : 'VAP interface should not be tagged mode',
	4512 : 'Bridge name cannot be empty',
	4531 : 'Invalid Vlan ID',
	4532 : 'Invalid Vlan ID list',
	4533 : 'too many Vlan ID in list',
	4903 : 'Invalid characters inclued in description',
	4904 : 'The minimum port value should be less than or equal to the maximum port value',
	4905 : 'Two instances conflict for the conflicting tuple composed of RemoteHost, ExternalPort and Protocol ',
	4906 : 'Port 7547 is in use by TR069, please choose another port',
	4907 : 'Invalid Host Name',
	4908 : 'Service IP and LAN IP are not in the same subnet',
	4909 : 'The port is occupied',
	4910 : 'The port value of  Internal Port End is too big ',
	4911 : 'Host IP can not for empty and 255.255.255.255',
	5001 : 'Invalid inner parameter',
	5002 : 'Invalid value',
	5003 : 'value enable empty',
	5004 : 'value enable wrong',
	5005 : 'Invalid config file',
	5006 : 'value mode empty',
	5007 : 'value mode wrong',
	5008 : 'Duplicated URL',
	5009 : 'URL Number is over',
	5010 : 'URL length is over',
	5011 : 'Invalid URL',
	5012 : 'Invalid filter mode',
	5013 : 'Invalid time',
	5014 : 'Invalid day',
	5015 : 'Start time is higher than end time',
	5016 : 'MAC already exists',
	5101 : 'VPI/VCI is invalid',
	5102 : 'Invalid VPI value (0~255)',
	5103 : 'Invalid VCI value (32~65535)',
	5104 : 'Unkown encapsulation',
	5105 : 'Unkown Qos type',
	5106 : 'Invalid PCR value (0~7100)',
	5107 : 'Invalid MBR value (0~1000000)',
	5108 : 'Invalid SCR value (0~7099)',
	5109 : 'Wrong MCR value (0~pcr)',
	5111 : 'Wrong vlan id (0~4095)',
	5112 : 'Wrong vlan priority(0~7)',
	5113 : 'Same vlan id',
	5301 : 'Invalid DDNS provider',
	5302 : 'Invalid hostname',
	5303 : 'Hostname length is high',
	5304 : 'Invalid WAN connection ID',
	5305 : 'Invalid username',
	5306 : 'Username length is too high',
	5307 : 'Invalid password',
	5308 : 'Password length is high',
	5309 : 'Invalid email address',
	5310 : 'Email address length is high',
	5311 : 'Invalid key',
	5312 : 'Key length is too high',
	5313 : 'Hostname already exists',
	5314 : 'Invalid DDNS host',
	5315 : 'DDNS host length is too high',
	5316 : 'www.oray.cn exists already',
	5801 : 'username or password empty',
	5901 : 'Invalid filter mode',
	5902 : 'Invalid time',
	5903 : 'Invalid day',
	5904 : 'Start time is higher than end time',
	5905 : 'MAC already exists',
	5906 : 'Invalid inner parameter',
	5907 : 'Invalid username',
	5910 : 'In allow mode, not allow to delete the only one white list',
	5911 : 'Invalid MAC address value',
	6001 : 'Traceroute is not started',
	6002 : 'Traceroute is running',
	6401 : 'Name is invalid',
	6402 : 'The Start Time entered is invalid',
	6403 : 'The End Time entered is invalid',
	6404 : 'No days are specified',
	6405 : 'Day select is invalid',
	6406 : 'Day select is invalid',
	6407 : 'Start time is invalid',
	6409 : 'The \'Name\' could not be the same',
	6601 : 'IP address is empty',
	6602 : 'IP address is invalid',
	6603 : 'You can use this function unless there is at least one IP',
	6604 : 'Have the same entry',
	6701 : 'IP address is empty',
	6702 : 'IP address is invalid',
	6703 : 'User interface is empty',
	6704 : 'User interface is invalid',
	6705 : 'Mode is empty',
	6706 : 'Mode must be one of AutoDeftGW,GWIP andUserInIf',
	7401 : 'Diagnostics state is invalid',
	7402 : 'Interface is invalid',
	7403 : 'Too many PVC pairs in search list',
	7404 : 'PVC INVALID',
	9201 : 'the life time is out of range',
	9202 : 'the start address is higher than the end one',
	9203 : 'the life time is out of range',
	9204 : 'DHCPv6LeaseTime must be lower than DHCPv6ValidTime',
	9205 : 'IPv6 Interface ID range error',
	9301 : 'the ipv6 static addr is wrong',
	9302 : 'Invalid DNS Address',
	9303 : 'the ipv6 router addr is wrong',
	9304 : 'Invalid IP Address Config Type',
	9305 : 'Invalid Route Config Type',
	9306 : 'the duid type is wrong',
	9307 : 'Invalid ipv6 prefix address,eg:2003::',
	9308 : 'Ipv6 prefix address conflict with prefix len',
	9309 : 'Ipv6 static address conflict with prefix len',
	9401 : 'Invalid hex number',
	9402 : 'Invalid global id,must be 40bit hex number',
	9403 : 'Invalid config type,must be Static or Delegated',
	9404 : 'lifetime range is 1~90',
	9405 : 'route preference must be low,medium or high',
	9407 : 'SubnetID range is 0~255',
	9408 : 'Invalid prefix length, it should be 0~128',
	9409 : 'Invalid prefix',
	9425 : 'PreferredLifeTime must smaller than ValidLifeTime',
	9501 : 'The length of PIN code must be 4',
	9502 : 'The length of PUK code must be 8',
	9503 : 'The PIN/PUK code must be decimal',
	9804 : 'Invalid IP ! Please input a right IPv6 address',
	9805 : 'Route Had Exist',
	9806 : 'Failed to get static ip,Geteway or Interface',
	9807 : 'ipv6 address can not be empty',
	9808 : 'V6_addr count error',
	10701 : 'no resourse',
	10702 : 'value empty',
	10703 : 'name over maxlength',
	10704 : 'name is valid string',
	10705 : 'Already exist tunnel name',
	10706 : 'Wan connection is in use',
	10707 : 'There is not Wan connection',
	10708 : 'IPTunnel ipv6 prefix must be XXXXX:XXXX/X model',
	10709 : 'IPTunnel ipv4 mask length can not be empty',
	10710 : 'IPTunnel ipv4 mask length must be 0~32',
	10711 : 'Invalid parameter',
	10712 : 'IP empty',
	10713 : 'Invalid IP address',
	10714 : 'IPTunnel ipv6 prefix length must be 1~64',
	10715 : 'IPTunnel ipv6 address format error',
	10716 : 'The total of ipv6 prefix length and ipv4 mask length must be 1~64' 
}
