D-Link DIR-819 Configuration Utility
_http._tcp. local.
80

D-Link SharePort Web Access
_http._tcp. local.
8181

D-Link HNAP Service
_dhnap._tcp. local.
80
model_number=DIR-819
mac=00:1E:E3:20:5A:33
version=0201
dcs=24601
mydlink=false
hnf=false