[global]
workgroup = home
netbios name = dsl_route
server string = Samba Server
security = user
local master = Yes
preferred master = Yes
encrypt passwords = yes
smb passwd file = /var/smbpasswd
private dir = /tmp/smbvar
socket options = TCP_NODELAY
wins proxy = no
log level = 0
load printers = no
guest account = root
log file = /tmp/smbvar/log.%m
max log size = 5
interfaces = 192.168.1.1/255.255.255.0
dns proxy = no
browseable = yes
guest ok = yes
writeable = no
[usb1_1]
path = /mnt/usb1_1
writeable = yes
browseable = yes
directory mask = 0777
create mask = 0777
