--retries 10 
--log_file /var/log/inadyn_srv.log 
--username test 
--password test 
--alias test.dyndns.org 
--update_period 30000 
--dyndns_server_url /nic/update? 
--ip_server_name checkip.dyndns.org:80 /
