var SEcode = { 
		1000 : 'Error desconocido, por favor, póngase en contacto con los desarrolladores',
		1001 : 'Por favor confirmar para eliminar',
		1002 : 'You did not select to connect',
		1003 : 'Port can not be zero',
		1004 : 'MAC address format is xx:xx:xx:xx:xx:xx',
		1005 : 'Device is not available',
		1006 : 'Reboot necessary',
		1007 : 'Exceed max MAC address number',
		1008 : 'Please confirm to modify',
		1009 : 'Please select only one item.',
		1010 : 'La contraseña no coincide',
		1011 : 'Reboot necessary,are you sure',
		1012 : 'Are you sure you want to quit Setup Wizard and discard settings?',
		1013 : 'Please select country and ISP.',
		1014 : 'User name or password cannot be empty!',
		1015 : 'Invalid PVC list!',
		1016 : 'PVC already existed!',
		1017 : 'No válido',
		1018 : 'Stale',
		2000 : 'Por favor, seleccione el archivo de actualización!',
		2001 : 'Cargando archivos, por favor espere un momento!',
		2002 : 'Los Archivos cargados deben ser archivos tipo .xml',
		2003 : 'Los Archivos cargados deben ser archivos tipo .bin',
		2004 : 'Please add a IPv6 connection!',
		2005 : 'Please confirm to activate',
		2006 : 'Los Archivos cargados deben ser archivos tipo .lng',
		2014 : 'Wrong ip, Please check',
		2015 : 'The ip address can not be same with the router address',
		2016 : 'Please enter the ServiceName',
		3000 : 'Enable white list but no rule will block all users.Do you want to continue?',
		4000 : 'WPS session in progress ==> Inprogress',
		4001 : 'WPS session overlap==> Overlap',
		4002 : 'Add new device failed! ==> Timeout',
		4003 : 'Add new device success! ==> Success',
		4004 : 'Attention:To configurate WPS ,the WLAN security mode must be None or WPA-PSK or WPA2-PSK mode and not the TKIP mode!',
		4005 : 'No PIN Value!',
		4006 : 'PIN must be 8 digits',
		4007 : 'PIN No válido!',
		4008 : 'The Station-PIN is wrong!',
		4009 : 'WPS is connecting ,please wait for a moment.',
		8000 : 'Activado',
		8001 : 'Desactivada',
		8002 : 'PASS',
		8003 : 'Fallo',
		8004 : 'Conectado',
		8005 : 'Desconectado',
		8006 : 'Ninguno',
		8007 : 'N/A',
		8008 : 'Hide',
		8009 : 'Visibility',
		8010 : 'LinkLocalConnected',
		8011 : 'GlobalConnected',
		8012 : 'OnDemand',
		9000 : 'Method not supported',
		9001 : 'Request rejected',
		9002 : 'Internal error',
		9003 : 'Invalid parameters',
		9004 : 'Resource inadequate',
		9005 : 'Invalid parameter name',
		9006 : 'Invalid parameter type',
		9007 : 'Invalid parameter value',
		9008 : 'Parameter(s) can not be written',
		9009 : 'Parameters change notification request was refused',
		9010 : 'Download fail',
		9011 : 'Error al cargar',
		9012 : 'File transfer server verification failure',
		9013 : 'the file transfer protocol is not supported',
		9898 : 'Fail to send message',
		9897 : 'Memory inadequate',
		9896 : 'Parameter error',
		9895 : 'Inadequate other resources,such as control block',
		9894 : 'Tiempo de espera',
		9893 : 'Conflict,such as share error,illegal reload',
		9892 : 'Empty pointer',
		9886 : 'There is no corresponding instance',
		9885 : 'The system is now configuring, please wait',
		9887 : 'There must be at least one rule when you enable white list',
		9888 : 'Please select one item',
		lang_select_name : 'Seleccione antes un nombre de aplicación.',
		lang_trigger_port : 'Introduzca el rango de puertos de activación.',
		lang_trigger_port_invalid : 'Parámetro de puerto de activación no válido.',
		lang_trigger_port_conflict_vs : 'El puerto de entrada de activación no puede ser el mismo que el servidor virtual!',
		lang_trigger_port_conflict_pf : 'El puerto de entrada de activación no puede ser el mismo que el reenvío de puertos!',
		lang_firewall_port : 'Introduzca el rango de puertos del cortafuegos.',
		lang_firewall_port_invalid : 'Parámetro de puerto de cortafuegos no válido.',
		lang_firewall_port_conflict_vs : 'El puerto de entrada de Firewall no puede ser el mismo que el servidor virtual!',
		lang_firewall_port_conflict_pf : 'El puerto de entrada de Firewall no puede ser el mismo que el reenvío de puertos!',
		lang_firewall_port_conflict : 'El puerto de entrada Firewall no puede ser el mismo que el puerto de administración remota en la función de administración',
		lang_tcp_port : 'El rango del puerto TCP de entrada no es válido.',
		lang_tcp_port_conflict_vs : 'El puerto TCP de entrada no puede ser el mismo que el servidor virtual.',
		lang_tcp_port_conflict_pt : 'El puerto TCP de entrada no puede ser el mismo que del puerto activador',
		lang_udp_port : 'El rango del puerto UDP de entrada no es válido.',
		lang_udp_port_conflict_vs : 'El puerto UDP de entrada no puede ser el mismo que el servidor virtual.',
		lang_udp_port_conflict_pt : 'El puerto UDP de entrada no puede ser el mismo que del puerto activador',
		lang_port_invalid : 'Puerto no válido.',
		lang_tcp_port_overlap : 'Los puertos TCP se superponen.',
		lang_udp_port_overlap : 'Los puertos UDP se superponen.',
		lang_tcp_port_conflict : 'El puerto TCP de entrada no puede ser igual al puerto de administrador remoto en la función de administración.',
		lang_ip_be_lan : 'La dirección IP debe estar en la subred de LAN.',
		lang_destip_invalid : 'Dirección IP de destino no válida.',
		lang_gateway_invalid : 'Dirección IP de la puerta de enlace no válida.',
		lang_whitelist_warning : 'Todos los PC no pueden tener acceso a la red si no se agrega una dirección MAC!',
		lang_fw_name_empty : 'El nombre de cortafuegos no puede estar vacío.',
		lang_startip_source_empty : 'La dirección IP de inicio de origen no puede estar vacía.',
		lang_prefix_source_empty : 'prefixlen de origen no puede estar vacío.',
		lang_prefix_source_invalid : 'prefixlen de origen no es válido.',
		lang_interface_not_same : 'Las interfaces de origen y destino no deben ser iguales.',
		lang_startip_dest_empty : 'La dirección IP de inicio del destino no puede estar vacía.',
		lang_prefix_dest_empty : 'prefixlen de destino no puede estar vacío.',
		lang_prefix_dest_invalid : 'prefixlen de destino no es válido.',
		lang_start_port_empty : 'El puerto de destino de inicio no puede estar vacío.',
		lang_end_port_empty : 'El puerto final de destino no puede estar vacío.',
		lang_name : 'El nombre "',
		lang_already_used : '" ya está en uso.',
		lang_rule : 'La regla "',
		lang_name_empty : 'El nombre no puede estar vacío',
		lang_destip_ipv6_empty : 'Dirección  d edestino IPV6 no puede estar vacía!',
		lang_prefix_empty : 'Longitud del prefijo no puede estar vacía!',
		lang_metric_empty : 'Métrica no puede estar vacía',
		lang_gateway_empty : 'Puerta de enlace no puede estar vacía!',
		lang_policy_name_empty : 'El nombre de la política no puede estar en blanco.',
		lang_policy_name_same : 'El nombre de la política no puede ser igual a otros.',
		lang_enter_machine : 'Introduzca un equipo.',
		lang_select_filter : 'Seleccione como mínimo un filtro.',
		lang_name_all_empty : 'El nombre no puede ser todo vacío.',
		lang_name_same : 'El nombre no puede ser el mismo.',
		lang_destip_start : 'Dirección IP de destino incorrecta. La dirección IP de inicio no es válida.',
		lang_destip_end : 'Dirección IP de destino incorrecta. La dirección IP final no es válida.',
		lang_endip_greater_startip : 'La dirección IP final debe ser superior a la dirección de inicio.',
		lang_start_port : 'Valor de puerto de inicio no válido',
		lang_end_port : 'Valor de puerto final no válido.',
		lang_endport_greater_startport : 'El puerto final debe ser superior al puerto de inicio.',
		lang_max_machines : 'Se ha superado el número máximo de equipos permitidos.',
		lang_machine_conflict : 'El equipo ya existe.',
		lang_uplink_speed : 'Velocidad de subida no válida!',
		lang_downlink_speed : 'Velocidad de bajada no válida!',
		lang_rules_not_same : 'Las reglas no pueden ser las mismas.',
		lang_localip_start : 'Dirección IP local de inicio no válida.',
		lang_localip_end_empty : 'Dirección IP local final no puede estar vacía!',
		lang_localip_end : 'Dirección IP local final no válida!',
		lang_localip_start_empty : 'Dirección IP local de inicio no puede estar vacía!',
		lang_remoteip_start : 'Dirección IP remota de inicio no válida!',
		lang_remoteip_end_empty : 'Dirección IP remota final no puede estar vacía!',
		lang_remoteip_end : 'Dirección IP remota final no válida!',
		lang_remoteip_start_empty : 'Dirección IP remota de inicio no puede estar vacía!',
		lang_localip_range : 'Rango de IP local no válido!',
		lang_remoteip_range : 'Rango de IP remota no válido!',
		lang_localip_start_not_lan : 'Dirección IP local de inicio no debe estar en la subred LAN!',
		lang_localip_end_not_lan : 'Dirección IP local final no debe estar en la subred LAN!',
		lang_remoteip_start_conflict : 'Dirección IP de inicio remota no puede ser la misma que la dirección IP de la LAN.',
		lang_remoteip_start_lan : 'Dirección IP de inicio remota debe estar en la subred LAN!',
		lang_remoteip_end_conflict : 'Dirección IP final remota no puede ser la misma que la dirección IP de la LAN.',
		lang_remoteip_end_lan : 'Dirección IP final remota debe estar en la subred LAN!',
		lang_localip_start_conflict : 'Dirección IP de inicio local no puede ser la misma que la dirección IP de la LAN.',
		lang_localip_start_lan : 'Dirección IP de inicio local debe estar en la subred LAN!',
		lang_localip_end_conflict : 'Dirección IP final local no puede ser la misma que la dirección IP de la LAN.',
		lang_localip_end_lan : 'Dirección IP final local debe estar en la subred LAN!',
		lang_remoteip_start_not_lan : 'Dirección IP de inicio remota no debe estar en la subred LAN!',
		lang_remoteip_end_not_lan : 'Dirección IP final remota no debe estar en la subred LAN!',
		lang_max_rules_32 : 'Número máximo de elemento de regla de clasificación es 32!',
		lang_select_machine : 'Seleccione antes un equipo.',
		lang_dmzip_be_lan : 'La dirección IP de DMZ debe estar en la misma red de LAN.',
		lang_dmzip_invalid : 'Dirección IP de DMZ no válida.',
		lang_ssid_not_empty : 'El SSID no debe estar vacío.',
		lang_ssid_printable : 'La SSID debe estar en caracteres imprimibles.',
		lang_ssid_not_blank : 'El prefijo o el sufijo del "Nombre de red inalámbrica" no puede estar en blanco.',
		lang_wepkey_not_blank : 'El prefijo o el sufijo de la "Clave WEP" no puede estar en blanco.',
		lang_wepkey_printable : 'La clave WEP debe estar en caracteres imprimibles o en números hexadecimales.',
		lang_wepkey_not_hex : 'La clave WEP debe estar en caracteres imprimibles o en números hexadecimales.',
		lang_wepkey_length : 'El tamaño de la clave WEP debe ser de 64 ó 128 bits.La clave WEP debe tener una longitud de 5, 10, 13 ó 26.',
		lang_wpa_interval : 'El valor del intervalo de actualización de la clave de grupo debe estar entre 30 y 65535.',
		lang_wpakey_length : 'La longitud de la frase secreta (PSK) debe ser como mínimo de 8 caracteres.',
		lang_wpakey_64_hex : 'La PSK debe ser un número hexadecimal de 64 caracteres.',
		lang_wpakey_printable : 'El PSK debe tener de 8 a 63 caracteres imprimibles.',
		lang_wpakey_not_blank : 'El prefijo o el sufijo de la clave precompartida no puede estar en blanco.',
		lang_radiuskey_not_blank : 'El prefijo o sufijo del secreto compartido del servidor RADIUS no puede estar en blanco.',
		lang_radius_ip_invalid : 'La dirección IP de RADIUS no es válida.',
		lang_radiuskey_length : 'La longitud del la frase secreta debe ser entre 1-64.',
		lang_radiuskey_printable : 'El servidor RADIUS secreto compartido debe ser de 1 ~ 64 caracteres imprimibles.',
		lang_name_not_blank : 'El campo "Nombre" no puede estar en blanco.',
		lang_name_not_blank_space : 'El campo \'Nombre\' no puede tener espacios en blanco.',
		lang_one_range : 'Active como mínimo un rango de IP remota.',
		lang_start_ip : 'La dirección IP de inicio no es válida.',
		lang_start_ip_not_same : 'La dirección IP de inicio no puede estar en la red LAN.',
		lang_end_ip : 'La dirección IP final no es válida.',
		lang_end_ip_not_same : 'La dirección IP final no puede estar en la red LAN.',
		lang_rule_is_used : 'La regla ya se encuentra utilizada!',
		lang_public_port : 'El puerto público de entrada no es válido.',
		lang_public_port_conflict_pf : 'El puerto de entrada público no puede ser el mismo que el puerto reenviado.',
		lang_public_port_conflict_pt : 'El puerto de entrada público no puede ser el mismo que el puerto de activación.',
		lang_private_port_conflict_pf : 'El puerto de entrada privado no puede ser el mismo que el puerto reenviado.',
		lang_private_port_conflict_pt : 'El puerto de entrada privado no puede ser el mismo que el puerto de activación.',
		lang_host_ip : 'Dirección IP de host no válida.',
		lang_ip_not_same : 'La dirección IP no puede ser igual que la dirección IP de LAN.',
		lang_lan_wan_conflict : 'Al Establecer la dirección IP LAN y la dirección IP WAN no puede estar en el mismo segmento de red.',
		lang_lan_pptp_server_conflict : 'Al Establecer la dirección IP LAN y  dirección IP del servidor PPTP no puede ser la misma.',
		lang_lan_l2tp_server_conflict : 'Al Establecer la dirección IP LAN y la dirección IP del servidor L2TP, no puede ser la misma.',
		lang_gw_not_same : 'La dirección IP del Gateway no puede ser la misma que la dirección IP LAN.',
		lang_gw_lan_conflict : 'La dirección IP del Gateway no debe estar en la subred LAN.',
		lang_host_name : 'Nombre de host no válido.',
		lang_name_not_same : 'Las distintas reglas no pudieron establecer el mismo nombre.',
		lang_public_port_not_same : 'Las distintas reglas no pudieron establecer el mismo puerto público.',
		lang_public_port_conflict : 'El puerto público de entrada no puede ser igual al puerto de administrador remoto en la función de administración.',
		lang_wps1 : 'WPS no es compatible con los sistemas de seguridad siguientes:\n  - WPA-Personal (Sólo WPA o Sólo TKIP)\n - WPA-Enterprise\n  - WEP \nSeleccione otro tipo de seguridad en CONFIGURACIóN --> PARáMETROS INALáMBRICOS para activar WPS.',
		lang_wps2 : 'No se puede activar WPS si está seleccionada la opción ssid oculta (invisible).\nSeleccione otro tipo de ssid visible en CONFIGURACIóN --> PARáMETROS INALáMBRICOS para activar WPS.',
		lang_wps3 : 'WPS se puede activar cuando el filtro de red está activado.\nSeleccione desactivar el filtro de red en OPCIONES AVANZADAS --> FILTRO DE RED para activar WPS.',
		vilidity : 'No válido',
		tcpiplan_dhcp_001 : 'Si cambia segmento de red, el dispositivo se reiniciará y se eliminará de Lista Reservas DHCP, reglas de servidor virtual, reglas de reenvío de puertos y la lista de hosts DMZ. \n ¿Está seguro de que desea cambiar la dirección IP de la LAN o la máscara de red?',
		tcpiplan_dhcp_002 : 'Si cambia la dirección IP de la ruta que tendrá que volver a iniciar sesión \n ¿Está seguro de que desea cambiar la dirección IP de la LAN?',
		lang_not_find_mac : 'No se puede encontrar la dirección MAC de su PC, introduzca su MAC de forma manual.',
		lang_invalid_mac : 'Dirección MAC no válida',
		lang_user_empty : 'El nombre de usuario no puede estar vacío',
		lang_passwd_empty : 'La contraseña no puede estar vacía.',
		lang_passwd_not_match : 'La contraseña no coincide.',
		lang_mtu_invalid : 'El valor MTU no es válido.',
		lang_mtu_dhcp_small : 'El valor MTU es demasiado pequeño, el valor válido es 1280 ~ 1.500.',
		lang_mtu_dhcp_large : 'El valor MTU es demasiado grande, el valor válido es 1.280 ~ 1.500.',
		lang_mtu_pppoe_small : 'El valor MTU es demasiado pequeño, el valor válido no debe ser inferior a 1280.',
		lang_mtu_pppoe_large : 'El valor de MTU no está dentro del rango requerido. Introduzca un valor entre 1.280 y 1.492.',
		lang_mtu_small : 'El valor MTU es demasiado pequeño, el valor válido no debe ser inferior a 1280.',
		lang_mtu_largel : 'El valor MTU es demasiado grande. Este valor debe estar entre 1.280 y 1.460.',
		lang_mask_invalid : 'Valor de máscara de subred no válido',
		lang_gate_invalid : 'Predeterminado no válido dirección de puerta de enlace',
		lang_gate_same_ip : 'La dirección IP de gateway y la dirección IP debe estar en la misma red',
		lang_pri_dns_invalid : 'Dirección de DNS primario no válida.',
		lang_sec_dns_invalid : 'Segunda dirección DNS no válida',
		lang_invalid_ip : 'Dirección IP no válida',
		lang_pptp_ip_empty : 'La dirección IP PPTP no puede estar vacía!',
		lang_pptp_mask_empty : 'La máscara de subred PPTP no puede estar vacía!',
		lang_invalid_mask : 'Valor de máscara de subred no válido',
		lang_pptp_gw_empty : 'La dirección IP de Gateway PPTP no puede estar vacía!',
		lang_invalid_def_gate : 'Predeterminado no válido dirección de puerta de enlace',
		lang_pptp_gate_same_ip : 'La dirección IP de Gateway PPTP no puede ser la misma que la dirección IP PPTP.',
		lang_gate_same_net_ip : 'La dirección IP de Gateway y la dirección IP deben estar en la misma red!',
		lang_pptp_server_same_ip : 'La dirección IP del servidor PPTP no puede ser la misma que la dirección IP PPTP.',
		lang_server_same_ip : 'La dirección IP del servidor y la dirección IP no deben estar en la misma red!',
		lang_pptp_server_empty : 'La dirección IP del servidor PPTP no puede estar vacía!',
		lang_invalid_pptp_server : 'La dirección IP del servidor PPTP no es válida',
		lang_l2tp_ip_empty : 'La dirección IP L2TP no puede estar vacía!',
		lang_l2tp_mask_empty : 'La máscara de subred L2TP no puede estar vacía!',
		lang_l2tp_gate_empty : 'La dirección IP de Gateway L2TP no puede estar vacía!',
		lang_l2tp_gate_same_ip : 'La dirección IP de Gateway L2TP no puede ser la misma que la dirección IP L2TP.',
		lang_l2tp_server_same_ip : 'La dirección IP del servidor L2TP no puede ser la misma que la dirección IP L2TP.',
		lang_l2tp_server_empty : 'La dirección IP del servidor L2TP no puede estar vacía!',
		lang_invalid_l2tp_server : 'La dirección IP del servidor L2TP no es válida',
		lang_AFTR_ipv6_addr_empty : 'Dirección AFTR IPv6 no puede estar vacia',
		lang_pppoe_sharewith_ipv4 : 'IPv6 PPPoE comparte con IPv4 PPPoE. Cambie en primer lugar el protocolo de WAN IPv4 a PPPoE.',
		lang_blank_idletime : 'El tiempo de inactividad no es válido',
		lang_admin_passwd_empty : 'La contraseña de administrador no puede estar vacía.',
		lang_invalid_passwd : 'Contraseña no válida.',
		lang_passwd_not_match : 'Haga que las dos contraseñas coincidan y vuelva a intentarlo',
		lang_ddns_server_addr : 'Por favor, seleccione la dirección del servidor.',
		lang_ddns_host_name : 'Introduzca el nombre de host.',
		lang_ddns_user_account : 'Por favor, introduzca la cuenta de usuario.',
		lang_ddns_passwd : 'Introduzca la contraseñas.',
		lang_ddns_vfpasswd : 'Los valores de Contraseña y Verificar contraseñas no coinciden con la nueva contraseñas de usuario.',
		lang_ddns_period : 'Periodo no válido. El rango del tiempo de espera es 1 ~ 8760.',
		lang_ddns_ajax : 'Error de respuesta Ajax:',
		lang_email_addr : 'Introduzca una dirección de correo electrónico válida',
		lang_email_server : 'Introduzca otro servidor SMTP o dirección IP.',
		lang_email_smtpport : 'El puerto SMTP no es válido.',
		lang_email_user : 'Introduzca un nombre de usuario.',
		lang_email_passwd : 'Introduzca una contraseñas válida.',
		lang_email_vfpasswd : 'La contraseñas no coincide.',
		lang_syslog_host : 'El host SYSLOG debe estar en la misma red de LAN.',
		lang_syslog_select : 'Seleccione antes un equipo.',
		lang_ping_host : 'Introduzca un nombre de host o dirección IP para el ping.',
		lang_sec_num : 'Número máximo de elementos es 10',
		lang_sec_used : 'El programa está en uso.',
		lang_time_server : 'Servidor NTP no válido',
		lang_pass_port : 'El número de puerto admin remoto no es válido.',
		lang_pass_pvused : 'El puerto admin remoto ha sido utilizado en la función de servidor virtual.',
		lang_pass_psused : 'El puerto admin remoto ha sido utilizado en la función de direccionamiento de puertos.',
		lang_pass_paused : 'El puerto de administración remota ha sido utilizado en la función de las reglas de aplicación.',
		lang_system_reboot : '¿Está seguro de que desea reiniciar el dispositivo?\nEl reinicio desconectará todas las sesiones de Internet activas.',
		lang_system_reset : '¿Está seguro de que desea reiniciar el dispositivo en los parámetros predeterminados de fábrica?\nEsta acción causará la pérdida de todos los parámetros actuales.',
		lang_ip_dup : 'Duplicar direcciones IP.',
		lang_mac_dup : 'Duplicar direcciones MAC.',
		lang_exce_maxnum : 'Se ha superado el número máximo de reservas DHCP permitidas.',
		lang_start_less_end : 'Dirección de inicio debe ser inferior a la dirección final.',
		lang_cannot_share : 'No puede elegir la clave compartida cuando está activado WPS.',
		lang_ssid_empty : 'El SSID no debe estar vacío.',
		lang_prefix_blank : 'El prefijo o el sufijo del "Nombre de red inalámbrica" no puede estar en blanco.',
		lang_pre_wep_blank : 'El prefijo o el sufijo de la "Clave WEP" no puede estar en blanco.',
		lang_wep_printable : 'La clave WEP debe estar en caracteres imprimibles o en números hexadecimales.',
		lang_wep_print_hex : 'La clave WEP debe estar en caracteres imprimibles o en números hexadecimales.',
		lang_wep_length : 'El tamaño de la clave WEP debe ser de 64 ó 128 bits.La clave WEP debe tener una longitud de 5, 10, 13 ó 26.',
		lang_psk_least8 : 'La longitud de la frase secreta (PSK) debe ser como mínimo de 8 caracteres.',
		lang_psk_64hex : 'La PSK debe ser un número hexadecimal de 64 caracteres.',
		lang_psk_printable : 'El PSK debe tener de 8 a 63 caracteres imprimibles.',
		lang_pre_psk_blank : 'El prefijo o el sufijo de la clave precompartida no puede estar en blanco.',
		lang_groupkey_length : 'El valor del intervalo de actualización de la clave de grupo debe estar entre 30 y 65535.',
		lang_secret_length : 'La longitud del secreto debe ser entre 1-64.',
		lang_RADIUS_printable : 'El secreto compartido de servidor RADIUS debe ser de 1 ~ 64 caracteres imprimibles.',
		lang_RADIUS_blank : 'El prefijo o sufijo del secreto compartido del servidor RADIUS no puede estar en blanco.',
		lang_RADIUS_ip_invalid : 'La dirección IP de RADIUS no es válida.',
		lang_wpa_disable_wps : 'Para utilizar el tipo de seguridad Solo WPA o Solo TKIP, WPS debe estar desactivado. ¿Desea continuar? ',
		lang_wpa_enter_disable_wps : 'Para utilizar el tipo de seguridad WPA-Enterprise, WPS debe estar desactivado. ¿Desea continuar? ',
		lang_wep_disable_wps : 'Para utilizar el tipo de seguridad WEP, WPS debe estar desactivado. ¿Desea continuar? ',
		lang_hidden_ssid_disable_wps : 'Para utilizar el tipo de seguridad SSID oculto (invisible), la WPS debe estar desactivada. ¿Desea continuar? ',
		lang_warn_24_wlan : '¡Advertencia! Al seleccionar Ninguno en el modo de seguridad, hará que la conexión Wi-Fi de 2,4 Ghz sea vulnerable. ¿Desea continuar? ',
		lang_warn_5_wlan : '¡Advertencia! Al seleccionar Ninguno en el modo de seguridad, hará que la conexión Wi-Fi de 5 Ghz sea vulnerable. ¿Desea continuar? ',
		lang_invalid_pin : 'Código PIN no válido.',
		lang_cancel_setting : '¿Desea abandonar todos los cambios realizados en este asistente?',
		lang_passwd_blank : 'La contraseña no puede contener espacios en blanco.',
		lang_wan_as_gate : 'Confirma esta wan como puerta de enlace predeterminada?',
		lang_changeV4_wan_pro : 'IPv6 PPPoE es compartir con IPv4 PPPoE. Por favor, cambie el protocolo IPv4 WAN a PPPoE en un principio.',
 	    lang_set_tunnel :  'Por favor, cambie el protocolo IPv4 WAN a PPPoE en un principio.',
		lang_set_dslite	:  'Por favor, cambie el protocolo IPv6 WAN a PPPoE en un principio.',
		lang_undefined : 'indefinido',
		lang_lanv6_empty : 'Dirección IPv6 LAN no debe ser nula!',
		lang_lanv6_null : 'Dirección IPv6 LAN es nula!',
		lang_invalid_mode : 'No se puede seleccionar este modo porque la conexión a Internet IPv4 es "DS-Lite".',
		lang_set_pppoev4 : 'IPv6 PPPoE es compartir con IPv4 PPPoE. Por favor, cambie el protocolo IPv4 WAN a PPPoE en un principio.',
		lang_select_mode : 'Por favor seleccione un modo!',
		lang_passwd_8_63 : 'Longitud de clave incorrecta, debe tener de 8 a 63 caracteres de longitud.'
};                                                   
var UEcode = {  
		1001 : 'This function is not supported right now',
		1002 : 'Invalid IP format',
		1003 : 'Invalid port format',
		1004 : 'Port cant be zero or negative,should be between 1-65535',
		1005 : 'Port should be between 1-65535',
		1006 : 'Invalid priority value',
		1007 : 'Priority too low,should be between 1-8',
		1008 : 'Priority too high,should be between 1-8',
		1009 : 'Net mask invalid format',
		1010 : 'Net mask can not be emty',
		1011 : 'Net mask can not be zero',
		1012 : 'the left part of net mask must be continuous binary 1',
		1013 : 'enable should not be zero',
		1014 : 'bool val must be "0" or "1"',
		1015 : 'must be int value',
		1016 : 'must be unsigned int',
		1017 : 'Dirección MAC no válida.',
		1018 : 'ip number more than max limit',
		1019 : 'Invalid ip list format',
		1020 : 'Invalid mac list format',
		1021 : 'Too many MAC-adresses',
		1022 : 'Too many instances,cant add new one',
		1023 : 'This instance can not be deleted',
		1024 : 'inner msg format error',
		1025 : 'inner msg has repeated name',
		1026 : 'inner cache error',
		1027 : 'invalid username',
		1028 : 'invalid password',
		1029 : 'IP address does not match with the subnet mask ',
		1030 : 'invalid max bit rate',
		1031 : 'invalid duplex mode',
		1032 : 'IP address can not be broadcast address ',
		1033 : 'IP address can not be host address ',
		1034 : 'IP end address lower then start address',
		1035 : 'IP address pool overlaps ',
		1036 : 'String is too long ',
		1037 : 'can not be empty',
		1038 : 'get node value failed',
		1039 : 'Set node value failed',
		1040 : 'The input domain name is illegal',
		1041 : 'the value out of range',
		1042 : 'IP list has to repeat',
		1043 : 'wrong net section',
		1044 : 'IP address can not be broadcast address or net address',
		1045 : 'DHCP couldnt perform as server and relay simultaneously',
		1046 : 'invalid portrange (min > max)',
		1047 : 'invalid value',
		1048 : 'The list are duplicates',
		1049 : 'invalid username or password',
		1050 : 'Nombre de host no válido.',
		1051 : 'Dirección IP del servidor no válida',
		1052 : 'Port not in range',
		1053 : 'IP not in range',
		1054 : 'Server IP can not be empty',
		1055 : 'IP Addr can not be empty',
		1056 : 'Gateway can not be empty',
		1060 : 'ERR_MSG_MID_INVALID',
		1061 : 'ERR_MSG_SOCKET',
		1062 : 'ERR_MSG_PROC_NOT_FOUND',
		1063 : 'ERR_MSG_SEND_FAIL',
		1064 : 'ERR_MSG_DSTMID_UNREGED',
		1065 : 'ERR_MSG_NOT_FULL',
		1066 : 'ERR_MSG_PART_NOEFFECT',
		1067 : 'ERR_MSG_PART_INVALID',
		1068 : 'ERR_MSG_TIMEOUT',
		1069 : 'ERR_MSG_PART_LIST_FULL',
		1070 : 'ERR_MALLOC_FAILED',
		1071 : 'ERR_BUF_NOT_ENOUGH',
		1072 : 'ERR_INTERNAL_ERR',
		1073 : 'ERR_PARA_INVALID',
		1074 : 'ERR_FILE_OPEN',
		1075 : 'ERR_FILE_READ',
		1076 : 'ERR_FILE_WRITE',
		1077 : 'ERR_FILE_CHKSUM',
		1078 : 'ERR_BUSY',
		1079 : 'ERR_CREATE_MSG_FAIL',
		1080 : 'ERR_MSG_EXT_MID_LIST_FULL',
		1087 : 'La dirección IP final debe ser superior a la dirección IP de inicio,',
		1088 : 'Invalid ipv6 address format',
		1089 : 'Repetitive ipv6 address exists',
		1090 : 'Invalid ipv6 prefix length',
		1091 : 'Invalid DUID',
		1092 : 'IPv6 invalid prototype',
		1093 : 'IPv6 profixlen not match',
		1099 : 'Service Name DUPLICATE, please check the Service Name',
		1102 : 'Invalid filter mode',
		1103 : 'Invalid schedule path',
		1202 : 'cannot modify user name',
		1203 : 'cannot modify user name',
		1204 : 'cannot remove admin',
		1205 : 'have same user',
		1206 : 'password length must less than 32',
		1207 : 'user name length must less than 32',
		1208 : 'Too many users logged on, please wait a moment',
		1209 : 'Username wrong',
		1210 : 'Password wrong',
		1211 : 'Username or Password wrong',
		1212 : 'Session is timeout',
		1213 : 'Inadequate access',
		1214 : 'Please login in one minute',
		1215 : 'Logout success',
		1216 : 'Old password is wrong',
		1401 : 'Not support the opt to this path',
		1402 : 'Invalid index',
		1403 : 'Invalid leaf node',
		1404 : 'Invalid item',
		1405 : 'Invalid path',
		1406 : 'time out',
		1451 : 'Stat data not support set noti',
		1452 : 'Path not exist',
		1453 : 'Attemp to set val to obj',
		1454 : 'Invalid string val',
		1455 : '0 must expressed by "0", "+0""-0""00" are all invalid',
		1456 : 'non-zero int must begin with "+" or non-zero number',
		1457 : 'include invalid char',
		1458 : '0 must expressed by "0", "+0""-0""00" are all invalid',
		1459 : 'non-zero unit must begin non-zero number',
		1460 : 'include invalid char',
		1461 : 'bool val must be "0" or "1"',
		1462 : 'dateTime val must be like "0000-00-02T03:04:05"',
		1463 : 'Hex val must be number or A-F a-f',
		1464 : 'The path is not writable',
		1465 : 'Not in accesslist',
		1466 : 'The path is not a valid inst',
		1467 : 'The path is not a standard path',
		1468 : 'The node type is invalid',
		1469 : 'App config flash opt failed',
		1470 : 'Wildcard queue is full',
		1471 : 'Invalid path',
		1472 : 'The object instance count has reached the max allowed count',
		1475 : 'This node reject to set of active notication',
		1501 : 'Invalid IP format',
		1502 : 'La dirección IP de la LAN no es válida',
		1503 : 'Mac address list too long',
		1504 : 'La dirección MAC no es válida',
		1505 : 'Net Mask conflict with IP',
		1506 : 'Repeated IP',
		1507 : 'This is first IP config,cannot delete',
		1508 : 'Too many LAN IP config',
		1509 : 'same net region with other lan device,will bring route error',
		1510 : 'please select a lan interface',
		1515 : 'Invalid IPv6 address format',
		1516 : 'Router ip and wan ip should not in the same netmask',
		1602 : 'DMZ host ip should not be null',
		1680 : 'The ip address could not be in LAN network',
		16902 : 'Introduzca otro servidor SMTP o dirección IP',
		1901 : 'no resource',
		1902 : 'Invalid value',
		1903 : 'Invalid path',
		1904 : 'exceeded number of connections',
		1905 : 'Invalid instance',
		1906 : 'Invalid enable',
		1907 : 'Invalid  username',
		1908 : 'username  over  length',
		1909 : 'username empty',
		1910 : 'Invalid passwd',
		1911 : 'passwd over length',
		1912 : 'passwd empty',
		1913 : 'connected name invalid',
		1914 : 'connected name over length',
		1915 : 'Invalid auth',
		1916 : 'MRU invalid(576~1492)',
		1917 : 'Invalid trigger',
		1918 : 'connect button invalid',
		1919 : 'LCPECHO invalid, should be 5 ~ 65535',
		1920 : 'exceed active connect',
		1921 : 'inner message invalid',
		1922 : 'the index of message invalid',
		1923 : 'no pppsession in flash',
		1924 : 'Invalid pppsession idx',
		1925 : 'pppsession  value error',
		1926 : 'WAN connected name repeated',
		1932 : 'Invalid idle time',
		1933 : 'MTU invalid(576~1492)',
		1934 : 'Invalid AC name',
		1935 : 'Invalid service name',
		1939 : 'Invalid apn',
		1940 : 'apn empty',
		1941 : 'apn over  length',
		1942 : 'Invalid dialnumber',
		1943 : 'dialnumber empty',
		1944 : 'dialnumber over length',
		1945 : 'CPE can support up to 1 PPPoU connections',
		1946 : 'LCPECHO retry invalid, should be 0 ~ 65535',
		1947 : 'Backup delay time invalid, should be 0~600',
		1948 : 'Backup delay time empty',
		1949 : 'Backup delay time  must be divisible by 15',
		1950 : 'IPv6 MTU invalid(1280~1492)',
		1951 : 'IPv6 MRU invalid(1280~1492)',
		1952 : 'invalid pppoe address mode',
		1953 : 'Server IP address and Static IP address can not be the same',
		1954 : 'IP address does not match with the subnet mask',
		1955 : 'Static IP address and default gateway address can not be the same',
		1956 : 'Static IP address and default gateway address is not in the same network',
		2001 : 'no resourse',
		2002 : 'Invalid value',
		2003 : 'Invalid path',
		2004 : 'value empty',
		2005 : 'The number of Vap can not exceed 5',
		2006 : 'Invalid instance',
		2007 : 'Invalid Vap index',
		2008 : 'It is already in OOB status',
		2009 : 'name repeated',
		2011 : 'wps session is already started',
		2013 : 'the length of SSID can not exceed 32',
		2014 : 'WEP and TKIP encryption is not supported in gn/bgn/n/an mode',
		2023 : 'mac must be "xx:xx:xx:xx:xx:xx" format and must not be broadcast or multicast',
		2024 : 'the max  number of stations should be set between 1-32',
		2025 : 'Get channel or AutoChannelEnable failed',
		2026 : 'Channel and AutoChannelEnable conflict',
		2027 : 'The SSID should not be empty',
		2028 : 'The length of the passphrase (PSK) must be at least 8 characters.',
		2029 : 'The length of the wep key must be 5 characters(10 Hex number) or 13 characters(26 Hex number)',
		2101 : 'Invalid URL',
		2102 : 'Invalid Cafile',
		2103 : 'unable to connect to the server',
		2104 : 'unable to connect to the server',
		2202 : 'Invalid state (must be "Requested")',
		2203 : 'Invalid intf (not exsited)',
		2204 : 'Invalid host (not support partly ip)',
		2205 : 'Invalid host (not support oct format ip)',
		2206 : 'Invalid host (must begin with number,char or "_")',
		2207 : 'Invalid Repeate times,should be 1 ~ 50',
		2208 : 'Invalid timeout,should be 1 ~ 20',
		2209 : 'Invalid data size,should be 1 ~ 5000',
		2210 : 'Invalid DSCP',
		2211 : 'not set host',
		2212 : 'Invalid host (must not contain char except ".", "_", "-", "@", a-z A-Z 0-9)',
		2213 : 'Invalid host (too long, exceeding 256)',
		2401 : 'Unknown class id',
		2402 : 'Already exist class id ',
		2403 : 'Interface address and dhcp address pool not match',
		2404 : 'El tiempo de concesión está fuera de rango, debe ser mayor que o igual a 10',
		2410 : 'CPE IP conflicts with DHCP pool IP addr',
		2601 : 'the length of connection name can not over 256',
		2602 : 'Invalid connection name (only contains the following characters: [-_.@0-9a-zA-Z] ) ',
		2603 : 'Invalid address type value',
		2604 : 'the number of active connections to the ceiling',
		2605 : 'the number of WAN connections to the ceiling',
		2606 : 'Each WAN Device allow to create just a IP Connection',
		2607 : 'Static IP address and default gateway address can not be the same',
		2608 : 'Connection Name has exists',
		2610 : 'Invalid connection type',
		2611 : 'Static IP address and default gateway address is not in the same network',
		2617 : 'Invalid MTU value,the valid range is 616 to 1500 bytes',
		2619 : 'Invalid MTU format',
		2701 : 'The number of rules can not be over 20',
		2702 : 'this rule already exists in filter table',
		2703 : 'Source IP Address can not be empty !',
		2704 : 'Destination IP Address can not be empty !',
		2801 : 'Invalid SNMP version',
		2902 : 'Invalid Bandwidth value, should be 100-1024000Kbps',
		2903 : 'Invalid peak rate value, should be 100-1024000Kbps',
		2904 : 'Invalid burst size, should be 5-100bytes',
		2908 : 'Queue length should be 10-150packets or 15000-225000bytes',
		2910 : 'Invalid queue weight value,should be 0-100',
		2912 : 'Invalid queue bandwidth value, should be 0-1024000Kbps',
		2915 : 'Invalid ingress interface',
		2919 : 'Invalid vlan id, shoud be 1-4094',
		2920 : 'Invalid ip length value,should be 20-1500',
		2924 : 'Invalid index of queue instance',
		2925 : 'The queue instance does not exist',
		2928 : 'Committed rate should be less than or equal to peak rate',
		2929 : 'Queue length should be 20-150packets or 30000-225000bytes',
		2930 : 'The weighted sum of all enabled queues should be less than or equal to 100%',
		2931 : 'Two enabled queues binding the same SP interface should not have the same priority',
		2932 : 'The minimum ip length should be less than or equal to the maximum ip length',
		2933 : 'The minimum port value should be less than or equal to the maximum port value',
		2934 : 'The configuration with same app name has existed',
		2935 : 'The bandwidth sum of all enabled queues shouled be less than or equal to the global bandwidth value',
		2936 : 'Invalid IP format',
		2937 : 'Invalid IPV6 format,prefix length should be 0-128',
		2939 : 'Invalid source IP format',
		2940 : 'Invalid destination IP format',
		2941 : 'Invalid Flow Label value,should 0-1048575',
		2942 : 'Invalid value of the Traffic Class,should be 0-255',
		2943 : 'The same Classification Rules has existed',
		2944 : 'Classification Rules should not be empty',
		3001 : 'Invalid instance',
		3002 : 'Invalid interface',
		3003 : 'has no resource',
		3004 : 'value invalid',
		3005 : 'enable invalid',
		3006 : 'Invalid path',
		3007 : 'Invalid default route parameter',
		3008 : 'Invalid route para',
		3009 : 'Invalid parameter',
		3010 : 'del instance error',
		3011 : 'Invalid metric',
		3012 : 'Invalid IP address',
		3013 : 'IP empty',
		3014 : 'Invalid netmask',
		3015 : 'netmask empty',
		3016 : 'Invalid gateway',
		3017 : 'metric is out of limits(0~255)',
		3018 : 'Invalid log file',
		3021 : 'IP address does not match with the subnet mask ',
		3023 : 'Invalid interface',
		3024 : 'duplicate routing',
		3025 : 'duplicate destination address',
		3201 : 'Invalid DNS address',
		3202 : 'DNS address repeat',
		3203 : 'When allowed a custom DNS, DNS addresses can not be empty',
		3401 : 'inner msg error',
		3402 : 'get invalid value',
		3403 : 'Invalid Service List',
		3404 : 'Invalid Connection Type',
		3405 : 'Invalid Lan Intf',
		3406 : 'The lan intf mutil bind',
		3407 : 'Not allowed to create more than one bridge on the same vlan',
		3408 : 'Not allowed to mix bridge and route on the same vlan',
		3409 : 'The TR069 service type is not allowed to config on a bridge conn',
		3410 : 'Not allowed to bind lan to a TR069 wan conn',
		3411 : 'Invalid Vlan ID',
		3413 : 'please select a wan connection',
		3414 : 'For one (PVC,VLAN), only 1 MER, 1 Bridging and 4 PPPOE connections can be configured at the same time',
		3415 : 'For one VLAN,only 1 IPOE, 1 Bridging and 4 PPPOE connection can be configured at the same time',
		3417 : 'For one PVC, only one  can be configured',
		3418 : 'For one PVC, MER, PPPOE and Bridging are only allowed with IPOA and PPPOA',
		3419 : 'CPE can support up to 8 PVCs',
		3420 : 'For one PVC, more than one MER, PPPOE or Bridging connetion exist, can not change protocol to IPOA or PPPOA',
		3421 : 'CPE can support up to 4 enabled PPPOA and PPPOE connections',
		3422 : 'CPE can support up to 4 enabled PPPOE connections',
		3423 : 'For one (PVC,VLAN), only 1 MER, 1 Bridging connections can be configured at the same time',
		3424 : 'For one VLAN, only 1 IPOE, 1 Bridging connections can be configured at the same time',
		3431 : 'Only one TR069 service type can exist',
		3432 : 'Invalid DSL type',
		3433 : 'Vlan ID repeated',
		3501 : 'value invalid',
		3502 : 'Invalid configurate file',
		3503 : 'Invalid inner parament ',
		3504 : 'RIP version invalid',
		3505 : 'WAN device invalid',
		3506 : 'PC inner message invalid',
		3517 : 'RIP direction invalid',
		3601 : 'Invalid update interval value, shoud be 1-24(hours)',
		3602 : 'Invalid retry interval value, should be 1-60(minutes)',
		3603 : 'The Ip address or domain name of NTP server is invalid',
		3606 : 'Invalid time format',
		3607 : 'The NTP servers should not be null',
		3608 : 'Two NTP servers should not be same value',
		3609 : 'Theres a conflict between the start and the end of daylight saving time',
		3610 : 'Invalid year,should be 2000-2036/02/5',
		3901 : 'Log file upload failed',
		3902 : 'Invalid TFTP server',
		3903 : 'Log file clear failed',
		3904 : 'Server address cannot be empty',
		3905 : 'Invalid server',
		4301 : 'The number of rules can not be over 10',
		4302 : 'This open port has been occupied',
		4303 : 'When protocol is ICMP, the port value must be zero',
		4304 : 'When protocol is not ICMP, The port value can not be zero',
		4305 : 'This port is in use',
		4401 : 'This IP address is already in the list',
		4501 : 'Invalid bridge name',
		4502 : 'Invalid Vlan ID',
		4503 : 'Invalid Filter Bridge Reference',
		4504 : 'Invalid Filter Interface',
		4506 : 'the first bridge should not be deleted',
		4507 : 'the instance which is in use should not be deleted',
		4508 : 'Bridge name conflict',
		4509 : 'Vlan id conflict',
		4510 : 'One interface must belong to only one LAN Group',
		4511 : 'VAP interface should not be tagged mode',
		4512 : 'Bridge name cannot be empty',
		4531 : 'Invalid Vlan ID',
		4532 : 'Invalid Vlan ID list',
		4533 : 'too many Vlan ID in list',
		4903 : 'Invalid characters inclued in description',
		4904 : 'The minimum port value should be less than or equal to the maximum port value',
		4905 : 'Two instances conflict for the conflicting tuple composed of RemoteHost, ExternalPort and Protocol',
		4906 : 'Port 7547 is in use by TR069, please choose another port',
		4907 : 'Invalid Host Name',
		4908 : 'Service IP and LAN IP are not in the same subnet',
		4909 : 'The port is occupied',
		4910 : 'The port value of  Internal Port End is too big ',
		4911 : 'Host IP can not for empty and 255.255.255.255',
		5001 : 'Invalid inner parameter',
		5002 : 'Invalid value',
		5003 : 'value enable empty',
		5004 : 'value enable wrong',
		5005 : 'Invalid config file',
		5006 : 'value mode empty',
		5007 : 'value mode wrong',
		5008 : 'Duplicated URL',
		5009 : 'URL Number is over',
		5010 : 'URL length is over',
		5011 : 'Invalid URL',
		5012 : 'Invalid filter mode',
		5013 : 'Invalid time',
		5014 : 'Invalid day',
		5015 : 'Start time is higher than end time',
		5016 : 'MAC already exists',
		5101 : 'VPI/VCI is invalid',
		5102 : 'Invalid VPI value (0~255)',
		5103 : 'Invalid VCI value (32~65535)',
		5104 : 'Unkown encapsulation',
		5105 : 'Unkown Qos type',
		5106 : 'Invalid PCR value (0~7100)',
		5107 : 'Invalid MBR value (0~1000000)',
		5108 : 'Invalid SCR value (0~7099)',
		5109 : 'Wrong MCR value (0~pcr)',
		5111 : 'Wrong vlan id (0~4095)',
		5112 : 'Wrong vlan priority(0~7)',
		5113 : 'Same vlan id',
		5301 : 'Invalid DDNS provider',
		5302 : 'Invalid hostname',
		5303 : 'Hostname length is high',
		5304 : 'Invalid WAN connection ID',
		5305 : 'Invalid username',
		5306 : 'Username length is too high',
		5307 : 'Invalid password',
		5308 : 'Password length is high',
		5309 : 'Invalid email address',
		5310 : 'Email address length is high',
		5311 : 'Invalid key',
		5312 : 'Key length is too high',
		5313 : 'Hostname already exists',
		5314 : 'Invalid DDNS host',
		5315 : 'DDNS host length is too high',
		5316 : 'www.oray.cn exists already',
		5801 : 'username or password empty',
		5901 : 'Invalid filter mode',
		5902 : 'Invalid time',
		5903 : 'Invalid day',
		5904 : 'Start time is higher than end time',
		5905 : 'MAC already exists',
		5906 : 'Invalid inner parameter',
		5907 : 'Invalid username',
		5910 : 'In allow mode, not allow to delete the only one white list',
		5911 : 'Invalid MAC address value',
		6001 : 'Traceroute is not started',
		6002 : 'Traceroute is running',
		6401 : 'Name is invalid',
		6402 : 'La hora de inicio introducida no es válida',
		6403 : 'La hora final introducida no es válida',
		6404 : 'No days are specified',
		6405 : 'Day select is invalid',
		6406 : 'Day select is invalid',
		6407 : 'Start time is invalid',
		6409 : 'El \'Nombre\' no puede ser el mismo.',
		6601 : 'IP address is empty',
		6602 : 'IP address is invalid',
		6603 : 'You can use this function unless there is at least one IP',
		6604 : 'Have the same entry',
		6701 : 'IP address is empty',
		6702 : 'IP address is invalid',
		6703 : 'User interface is empty',
		6704 : 'User interface is invalid',
		6705 : 'Mode is empty',
		6706 : 'Mode must be one of AutoDeftGW,GWIP andUserInIf',
		7401 : 'Diagnostics state is invalid',
		7402 : 'Interface is invalid',
		7403 : 'Too many PVC pairs in search list',
		7404 : 'PVC INVALID',
		9201 : 'the life time is out of range',
		9202 : 'the start address is higher than the end one',
		9203 : 'the life time is out of range',
		9204 : 'DHCPv6LeaseTime must be lower than DHCPv6ValidTime',
		9205 : 'IPv6 Interface ID range error',
		9301 : 'the ipv6 static addr is wrong',
		9302 : 'Invalid DNS Address',
		9303 : 'the ipv6 router addr is wrong',
		9304 : 'Invalid IP Address Config Type',
		9305 : 'Invalid Route Config Type',
		9306 : 'the duid type is wrong',
		9307 : 'Invalid ipv6 prefix address,eg:2003::',
		9308 : 'Ipv6 prefix address conflict with prefix len',
		9309 : 'Ipv6 static address conflict with prefix len',
		9401 : 'Invalid hex number',
		9402 : 'Invalid global id,must be 40bit hex number',
		9403 : 'Invalid config type,must be Static or Delegated',
		9404 : 'lifetime range is 1~90',
		9405 : 'route preference must be low,medium or high',
		9407 : 'SubnetID range is 0~255',
		9408 : 'Invalid prefix length, it should be 0~128',
		9409 : 'Invalid prefix',
		9425 : 'PreferredLifeTime must smaller than ValidLifeTime',
		9501 : 'The length of PIN code must be 4',
		9502 : 'The length of PUK code must be 8',
		9503 : 'The PIN/PUK code must be decimal',
		9804 : 'Invalid IP ! Please input a right IPv6 address',
		9805 : 'Route Had Exist',
		9806 : 'Failed to get static ip,Geteway or Interface',
		9807 : 'ipv6 address can not be empty',
		9808 : 'V6_addr count error',
		10701 : 'no resourse',
		10702 : 'value empty',
		10703 : 'name over maxlength',
		10704 : 'name is valid string',
		10705 : 'Already exist tunnel name',
		10706 : 'Wan connection is in use',
		10707 : 'There is not Wan connection',
		10708 : 'IPTunnel ipv6 prefix must be XXXXX:XXXX/X model',
		10709 : 'IPTunnel ipv4 mask length can not be empty',
		10710 : 'IPTunnel ipv4 mask length must be 0~32',
		10711 : 'Invalid parameter',
		10712 : 'IP empty',
		10713 : 'Invalid IP address',
		10714 : 'IPTunnel ipv6 prefix length must be 1~64',
		10715 : 'IPTunnel ipv6 address format error',
		10716 : 'The total of ipv6 prefix length and ipv4 mask length must be 1~64'
}
