m4trace:configure.ac:26: -1- AC_INIT([ntfs-3g], [2009.4.4], [ntfs-3g-devel@lists.sf.net])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:26: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:26: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:26: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:26: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:26: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:26: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:26: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:26: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:26: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:26: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:26: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:26: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:26: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:26: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:26: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:26: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- AC_SUBST([build_alias])
m4trace:configure.ac:26: -1- AC_SUBST([host_alias])
m4trace:configure.ac:26: -1- AC_SUBST([target_alias])
m4trace:configure.ac:26: -1- AC_SUBST([DEFS])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:26: -1- AC_SUBST([LIBS])
m4trace:configure.ac:31: -1- AC_CANONICAL_HOST
m4trace:configure.ac:31: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:31: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:31: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:31: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:31: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:31: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:31: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:31: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:31: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:32: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:32: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:32: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:32: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:32: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:35: -1- AM_INIT_AUTOMAKE([${PACKAGE_NAME}], [${PACKAGE_VERSION}])
m4trace:configure.ac:35: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:35: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:35: -1- AC_PROG_INSTALL
m4trace:configure.ac:35: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:35: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:35: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:35: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:35: -1- AC_SUBST([PACKAGE], [${PACKAGE_NAME}])
m4trace:configure.ac:35: -1- AC_SUBST([VERSION], [${PACKAGE_VERSION}])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:35: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:35: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:35: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:35: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:35: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:35: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:35: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:35: -1- AC_SUBST([install_sh])
m4trace:configure.ac:35: -1- AC_SUBST([STRIP])
m4trace:configure.ac:35: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:35: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:35: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:35: -1- AC_PROG_AWK
m4trace:configure.ac:35: -1- AC_SUBST([AWK])
m4trace:configure.ac:35: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:35: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:35: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:35: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:35: -1- AC_SUBST([am__tar])
m4trace:configure.ac:35: -1- AC_SUBST([am__untar])
m4trace:configure.ac:36: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:38: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:38: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:38: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:38: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:38: -1- AC_SUBST([MAINT])
m4trace:configure.ac:117: -1- AH_OUTPUT([_GNU_SOURCE], [/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:120: -1- AC_PROG_CC([gcc cc])
m4trace:configure.ac:120: -1- AC_SUBST([CC])
m4trace:configure.ac:120: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:120: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:120: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:120: -1- AC_SUBST([CC])
m4trace:configure.ac:120: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:120: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:120: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:120: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:120: -1- AC_SUBST([am__include])
m4trace:configure.ac:120: -1- AC_SUBST([am__quote])
m4trace:configure.ac:120: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:120: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:120: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:120: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:120: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:120: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:120: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:120: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:121: -1- AC_PROG_LN_S
m4trace:configure.ac:121: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:122: -1- AM_PROG_CC_C_O
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:122: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
#undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:128: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:128: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1955: AC_ENABLE_SHARED is expanded from...
configure.ac:128: AC_ENABLE_SHARED is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:128: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:128: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:128: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1994: AC_ENABLE_STATIC is expanded from...
configure.ac:128: AC_ENABLE_STATIC is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:128: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:128: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:128: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2033: AC_ENABLE_FAST_INSTALL is expanded from...
configure.ac:128: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:128: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:128: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:128: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2230: AC_PROG_LD is expanded from...
configure.ac:128: AC_PROG_LD is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:128: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:128: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:128: -1- AC_SUBST([EGREP])
m4trace:configure.ac:128: -1- AC_SUBST([ECHO])
m4trace:configure.ac:128: -1- AC_SUBST([AR])
m4trace:configure.ac:128: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:128: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:128: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:128: -1- AC_SUBST([STRIP])
m4trace:configure.ac:128: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:128: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:128: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:128: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:128: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:128: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:128: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:128: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:614: _LT_AC_LOCK is expanded from...
configure.ac:128: _LT_AC_LOCK is required by...
aclocal.m4:1100: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2742: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2673: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:128: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:128: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:128: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:128: -1- AC_HEADER_STDC
m4trace:configure.ac:128: -1- AC_PROG_CPP
m4trace:configure.ac:128: -1- AC_SUBST([CPP])
m4trace:configure.ac:128: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:128: -1- AC_SUBST([CPP])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:128: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:128: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:128: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:128: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:128: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:128: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:128: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:128: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:128: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:128: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:128: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:128: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:128: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:128: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:128: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:128: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:128: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:128: -1- AC_PROG_CXX
m4trace:configure.ac:128: -1- AC_SUBST([CXX])
m4trace:configure.ac:128: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:128: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:128: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:128: -1- AC_SUBST([CXX])
m4trace:configure.ac:128: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:128: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:128: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:128: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:128: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:128: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:128: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:128: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:128: -1- AC_SUBST([F77])
m4trace:configure.ac:128: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:128: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:128: -1- AC_SUBST([F77])
m4trace:configure.ac:128: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:128: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4064: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:128: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:128: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:128: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4064: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:128: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:128: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:128: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4064: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:128: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:128: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:128: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4108: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4072: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:128: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:128: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:128: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4108: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4072: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:128: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:128: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:128: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4108: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4072: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:128: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:128: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:128: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:130: -1- AC_SUBST([MV], [$ac_cv_path_MV])
m4trace:configure.ac:131: -1- AC_SUBST([RM], [$ac_cv_path_RM])
m4trace:configure.ac:132: -1- AC_SUBST([SED], [$ac_cv_path_SED])
m4trace:configure.ac:133: -1- AC_SUBST([LDCONFIG])
m4trace:configure.ac:134: -1- AC_SUBST([LDCONFIG], [$ac_cv_path_LDCONFIG])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([WINDOWS])
m4trace:configure.ac:146: -1- AH_OUTPUT([WINDOWS], [/* Define to 1 if this is a Windows OS */
#undef WINDOWS])
m4trace:configure.ac:202: -1- AC_CHECK_LIB([pthread], [pthread_create], [LIBFUSE_LITE_LIBS="${LIBFUSE_LITE_LIBS} -lpthread"], [AC_MSG_ERROR([Cannot find pthread library])
	])
m4trace:configure.ac:207: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.ac:207: -1- AH_OUTPUT([_REENTRANT], [/* Required define if using POSIX threads */
#undef _REENTRANT])
m4trace:configure.ac:213: -1- AC_DEFINE_TRACE_LITERAL([FUSE_INTERNAL])
m4trace:configure.ac:213: -1- AH_OUTPUT([FUSE_INTERNAL], [/* Define to 1 if using internal fuse */
#undef FUSE_INTERNAL])
m4trace:configure.ac:216: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.ac:229: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:229: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.ac:229: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:229: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.ac:229: -1- AC_SUBST([ac_pt_PKG_CONFIG], [$ac_cv_path_ac_pt_PKG_CONFIG])
m4trace:configure.ac:229: -1- AC_SUBST([FUSE_MODULE_CFLAGS])
m4trace:configure.ac:229: -1- AC_SUBST([FUSE_MODULE_LIBS])
m4trace:configure.ac:234: -1- AC_HEADER_STDC
m4trace:configure.ac:234: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:234: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:241: -1- AC_CHECK_HEADERS([ctype.h fcntl.h libgen.h libintl.h limits.h locale.h \
	mntent.h stddef.h stdint.h stdlib.h stdio.h stdarg.h string.h \
	strings.h errno.h time.h unistd.h utime.h wchar.h getopt.h features.h \
	endian.h byteswap.h sys/byteorder.h sys/endian.h sys/param.h \
	sys/ioctl.h sys/mkdev.h sys/mount.h sys/stat.h sys/types.h sys/vfs.h \
	sys/statvfs.h sys/sysmacros.h linux/major.h linux/fd.h linux/hdreg.h \
	machine/endian.h windows.h syslog.h])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_LIBGEN_H], [/* Define to 1 if you have the <libgen.h> header file. */
#undef HAVE_LIBGEN_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
#undef HAVE_LIBINTL_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_MNTENT_H], [/* Define to 1 if you have the <mntent.h> header file. */
#undef HAVE_MNTENT_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
#undef HAVE_UTIME_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_FEATURES_H], [/* Define to 1 if you have the <features.h> header file. */
#undef HAVE_FEATURES_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_ENDIAN_H], [/* Define to 1 if you have the <endian.h> header file. */
#undef HAVE_ENDIAN_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_BYTESWAP_H], [/* Define to 1 if you have the <byteswap.h> header file. */
#undef HAVE_BYTESWAP_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_SYS_BYTEORDER_H], [/* Define to 1 if you have the <sys/byteorder.h> header file. */
#undef HAVE_SYS_BYTEORDER_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_SYS_ENDIAN_H], [/* Define to 1 if you have the <sys/endian.h> header file. */
#undef HAVE_SYS_ENDIAN_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_SYS_MKDEV_H], [/* Define to 1 if you have the <sys/mkdev.h> header file. */
#undef HAVE_SYS_MKDEV_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
#undef HAVE_SYS_MOUNT_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_SYS_VFS_H], [/* Define to 1 if you have the <sys/vfs.h> header file. */
#undef HAVE_SYS_VFS_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_SYS_STATVFS_H], [/* Define to 1 if you have the <sys/statvfs.h> header file. */
#undef HAVE_SYS_STATVFS_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_SYS_SYSMACROS_H], [/* Define to 1 if you have the <sys/sysmacros.h> header file. */
#undef HAVE_SYS_SYSMACROS_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_LINUX_MAJOR_H], [/* Define to 1 if you have the <linux/major.h> header file. */
#undef HAVE_LINUX_MAJOR_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_LINUX_FD_H], [/* Define to 1 if you have the <linux/fd.h> header file. */
#undef HAVE_LINUX_FD_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_LINUX_HDREG_H], [/* Define to 1 if you have the <linux/hdreg.h> header file. */
#undef HAVE_LINUX_HDREG_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_MACHINE_ENDIAN_H], [/* Define to 1 if you have the <machine/endian.h> header file. */
#undef HAVE_MACHINE_ENDIAN_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the <windows.h> header file. */
#undef HAVE_WINDOWS_H])
m4trace:configure.ac:241: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.ac:244: -1- AC_CHECK_TYPES([_Bool])
m4trace:configure.ac:244: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:244: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
#undef HAVE__BOOL])
m4trace:configure.ac:244: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:244: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H])
m4trace:configure.ac:256: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:256: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.ac:256: -1- AC_DEFINE_TRACE_LITERAL([WORDS_LITTLEENDIAN])
m4trace:configure.ac:256: -1- AH_OUTPUT([WORDS_LITTLEENDIAN], [/* Define to 1 if your processor stores words with the least significant byte
   first (like Intel and VAX, unlike Motorola and SPARC). */
#undef WORDS_LITTLEENDIAN])
m4trace:configure.ac:257: -1- AC_C_CONST
m4trace:configure.ac:257: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:257: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:258: -1- AC_C_INLINE
m4trace:configure.ac:258: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:259: -1- AC_TYPE_OFF_T
m4trace:configure.ac:259: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:259: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.ac:260: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:260: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:260: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:261: -1- AC_STRUCT_ST_BLOCKS
m4trace:configure.ac:261: -1- AC_CHECK_MEMBERS([struct stat.st_blocks], [AC_DEFINE(HAVE_ST_BLOCKS, 1,
			     [Define to 1 if your `struct stat' has
			      `st_blocks'.  Deprecated, use
			      `HAVE_STRUCT_STAT_ST_BLOCKS' instead.])], [AC_LIBOBJ([fileblocks])])
m4trace:configure.ac:261: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLOCKS])
m4trace:configure.ac:261: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLOCKS], [/* Define to 1 if `st_blocks\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_BLOCKS])
m4trace:configure.ac:261: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_BLOCKS])
m4trace:configure.ac:261: -1- AH_OUTPUT([HAVE_ST_BLOCKS], [/* Define to 1 if your `struct stat\' has `st_blocks\'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_BLOCKS\' instead. */
#undef HAVE_ST_BLOCKS])
m4trace:configure.ac:261: -1- AC_LIBSOURCE([fileblocks.c])
m4trace:configure.ac:261: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:262: -1- AC_CHECK_MEMBERS([struct stat.st_rdev])
m4trace:configure.ac:262: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.ac:262: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_RDEV], [/* Define to 1 if `st_rdev\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.ac:263: -1- AC_CHECK_MEMBERS([struct stat.st_atim])
m4trace:configure.ac:263: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_ATIM])
m4trace:configure.ac:263: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_ATIM], [/* Define to 1 if `st_atim\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_ATIM])
m4trace:configure.ac:264: -1- AC_CHECK_MEMBERS([struct stat.st_atimespec])
m4trace:configure.ac:264: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_ATIMESPEC])
m4trace:configure.ac:264: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_ATIMESPEC], [/* Define to 1 if `st_atimespec\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_ATIMESPEC])
m4trace:configure.ac:267: -1- AC_FUNC_GETMNTENT
m4trace:configure.ac:267: -1- AC_CHECK_LIB([sun], [getmntent], [LIBS="-lsun $LIBS"], [AC_CHECK_LIB(seq, getmntent, LIBS="-lseq $LIBS",
    [AC_CHECK_LIB(gen, getmntent, LIBS="-lgen $LIBS")])])
m4trace:configure.ac:267: -1- AC_CHECK_LIB([seq], [getmntent], [LIBS="-lseq $LIBS"], [AC_CHECK_LIB(gen, getmntent, LIBS="-lgen $LIBS")])
m4trace:configure.ac:267: -1- AC_CHECK_LIB([gen], [getmntent], [LIBS="-lgen $LIBS"])
m4trace:configure.ac:267: -1- AC_CHECK_FUNCS([getmntent])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_GETMNTENT], [/* Define to 1 if you have the `getmntent\' function. */
#undef HAVE_GETMNTENT])
m4trace:configure.ac:268: -1- AC_FUNC_MBRTOWC
m4trace:configure.ac:268: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MBRTOWC])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_MBRTOWC], [/* Define to 1 if mbrtowc and mbstate_t are properly declared. */
#undef HAVE_MBRTOWC])
m4trace:configure.ac:269: -1- AC_FUNC_MEMCMP
m4trace:configure.ac:269: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:269: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:270: -1- AC_FUNC_STAT
m4trace:configure.ac:270: -1- AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
m4trace:configure.ac:270: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:270: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
#undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:270: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:270: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:270: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:270: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:270: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:270: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
#undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:271: -1- AC_FUNC_STRFTIME
m4trace:configure.ac:271: -1- AC_CHECK_FUNCS([strftime], [], [# strftime is in -lintl on SCO UNIX.
AC_CHECK_LIB(intl, strftime,
	     [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])])
m4trace:configure.ac:271: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
#undef HAVE_STRFTIME])
m4trace:configure.ac:271: -1- AC_CHECK_LIB([intl], [strftime], [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])
m4trace:configure.ac:271: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:272: -1- AC_FUNC_UTIME_NULL
m4trace:configure.ac:272: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTIME_NULL])
m4trace:configure.ac:272: -1- AH_OUTPUT([HAVE_UTIME_NULL], [/* Define to 1 if `utime(file, NULL)\' sets file\'s timestamp to the present. */
#undef HAVE_UTIME_NULL])
m4trace:configure.ac:273: -1- AC_FUNC_VPRINTF
m4trace:configure.ac:273: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
	       [AC_DEFINE(HAVE_DOPRNT, 1,
			  [Define to 1 if you don't have `vprintf' but do have
			  `_doprnt.'])])])
m4trace:configure.ac:273: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:273: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:273: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:279: -1- AC_CHECK_FUNCS([ \
	atexit basename daemon dup2 fdatasync ffs getopt_long hasmntopt \
	mbsinit memmove memset realpath regcomp setlocale setxattr \
	strcasecmp strchr strdup strerror strnlen strsep strtol strtoul \
	sysconf utime fork \
])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
#undef HAVE_ATEXIT])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_BASENAME], [/* Define to 1 if you have the `basename\' function. */
#undef HAVE_BASENAME])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_DAEMON], [/* Define to 1 if you have the `daemon\' function. */
#undef HAVE_DAEMON])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
#undef HAVE_DUP2])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_FDATASYNC], [/* Define to 1 if you have the `fdatasync\' function. */
#undef HAVE_FDATASYNC])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_FFS], [/* Define to 1 if you have the `ffs\' function. */
#undef HAVE_FFS])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
#undef HAVE_GETOPT_LONG])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_HASMNTOPT], [/* Define to 1 if you have the `hasmntopt\' function. */
#undef HAVE_HASMNTOPT])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_MBSINIT], [/* Define to 1 if you have the `mbsinit\' function. */
#undef HAVE_MBSINIT])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_REALPATH], [/* Define to 1 if you have the `realpath\' function. */
#undef HAVE_REALPATH])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_REGCOMP], [/* Define to 1 if you have the `regcomp\' function. */
#undef HAVE_REGCOMP])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_SETXATTR], [/* Define to 1 if you have the `setxattr\' function. */
#undef HAVE_SETXATTR])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_STRNLEN], [/* Define to 1 if you have the `strnlen\' function. */
#undef HAVE_STRNLEN])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_STRSEP], [/* Define to 1 if you have the `strsep\' function. */
#undef HAVE_STRSEP])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
#undef HAVE_STRTOL])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
#undef HAVE_SYSCONF])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_UTIME], [/* Define to 1 if you have the `utime\' function. */
#undef HAVE_UTIME])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
#undef HAVE_FORK])
m4trace:configure.ac:280: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:280: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.ac:280: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:280: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.ac:302: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DEBUG])
m4trace:configure.ac:302: -1- AH_OUTPUT([ENABLE_DEBUG], [/* Define to 1 if debug should be enabled */
#undef ENABLE_DEBUG])
m4trace:configure.ac:309: -1- AC_DEFINE_TRACE_LITERAL([NO_NTFS_DEVICE_DEFAULT_IO_OPS])
m4trace:configure.ac:309: -1- AH_OUTPUT([NO_NTFS_DEVICE_DEFAULT_IO_OPS], [/* Don\'t use default IO ops */
#undef NO_NTFS_DEVICE_DEFAULT_IO_OPS])
m4trace:configure.ac:311: -1- AC_DEFINE_TRACE_LITERAL([IGNORE_MTAB])
m4trace:configure.ac:311: -1- AH_OUTPUT([IGNORE_MTAB], [/* Don\'t update /etc/mtab */
#undef IGNORE_MTAB])
m4trace:configure.ac:337: -1- AC_SUBST([pkgconfigdir])
m4trace:configure.ac:338: -1- AC_SUBST([ntfs3gincludedir])
m4trace:configure.ac:339: -1- AC_SUBST([rootbindir])
m4trace:configure.ac:340: -1- AC_SUBST([rootsbindir])
m4trace:configure.ac:341: -1- AC_SUBST([rootlibdir])
m4trace:configure.ac:342: -1- AC_SUBST([LIBNTFS_3G_VERSION])
m4trace:configure.ac:343: -1- AC_SUBST([LIBFUSE_LITE_LIBS])
m4trace:configure.ac:344: -1- AC_SUBST([OUTPUT_FORMAT])
m4trace:configure.ac:345: -1- AM_CONDITIONAL([FUSE_INTERNAL], [test "${with_fuse}" = "internal"])
m4trace:configure.ac:345: -1- AC_SUBST([FUSE_INTERNAL_TRUE])
m4trace:configure.ac:345: -1- AC_SUBST([FUSE_INTERNAL_FALSE])
m4trace:configure.ac:346: -1- AM_CONDITIONAL([GENERATE_LDSCRIPT], [test "${enable_ldscript}" = "yes"])
m4trace:configure.ac:346: -1- AC_SUBST([GENERATE_LDSCRIPT_TRUE])
m4trace:configure.ac:346: -1- AC_SUBST([GENERATE_LDSCRIPT_FALSE])
m4trace:configure.ac:347: -1- AM_CONDITIONAL([WINDOWS], [test "${WINDOWS}" = "yes"])
m4trace:configure.ac:347: -1- AC_SUBST([WINDOWS_TRUE])
m4trace:configure.ac:347: -1- AC_SUBST([WINDOWS_FALSE])
m4trace:configure.ac:348: -1- AM_CONDITIONAL([NTFS_DEVICE_DEFAULT_IO_OPS], [test "${enable_device_default_io_ops}" = "yes"])
m4trace:configure.ac:348: -1- AC_SUBST([NTFS_DEVICE_DEFAULT_IO_OPS_TRUE])
m4trace:configure.ac:348: -1- AC_SUBST([NTFS_DEVICE_DEFAULT_IO_OPS_FALSE])
m4trace:configure.ac:349: -1- AM_CONDITIONAL([RUN_LDCONFIG], [test "${enable_ldconfig}" = "yes"])
m4trace:configure.ac:349: -1- AC_SUBST([RUN_LDCONFIG_TRUE])
m4trace:configure.ac:349: -1- AC_SUBST([RUN_LDCONFIG_FALSE])
m4trace:configure.ac:350: -1- AM_CONDITIONAL([REALLYSTATIC], [test "${enable_really_static}" = "yes"])
m4trace:configure.ac:350: -1- AC_SUBST([REALLYSTATIC_TRUE])
m4trace:configure.ac:350: -1- AC_SUBST([REALLYSTATIC_FALSE])
m4trace:configure.ac:351: -1- AM_CONDITIONAL([INSTALL_LIBRARY], [test "${enable_library}" = "yes"])
m4trace:configure.ac:351: -1- AC_SUBST([INSTALL_LIBRARY_TRUE])
m4trace:configure.ac:351: -1- AC_SUBST([INSTALL_LIBRARY_FALSE])
m4trace:configure.ac:352: -1- AM_CONDITIONAL([ENABLE_MOUNT_HELPER], [test "${enable_mount_helper}" = "yes"])
m4trace:configure.ac:352: -1- AC_SUBST([ENABLE_MOUNT_HELPER_TRUE])
m4trace:configure.ac:352: -1- AC_SUBST([ENABLE_MOUNT_HELPER_FALSE])
m4trace:configure.ac:357: -1- AC_SUBST([docdir])
m4trace:configure.ac:362: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:378: -1- AC_CONFIG_FILES([
	Makefile
	include/Makefile
	include/fuse-lite/Makefile
	include/ntfs-3g/Makefile
	libfuse-lite/Makefile
	libntfs-3g/Makefile
	libntfs-3g/libntfs-3g.pc
	libntfs-3g/libntfs-3g.script.so
	src/Makefile
	src/ntfs-3g.8
	src/ntfs-3g.probe.8
])
m4trace:configure.ac:379: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:379: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
